<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta content-type="application/json">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>hfpp2012</title>-->
<!--</head>-->

<!--<body>-->
<!--<form action="/syncuser" method="post">-->
   <!--phonenumber: <input type="text" name="phonenumber" />-->
    <!--<input type="submit" value="Submit">-->
<!--</form>-->
<!--</body>-->

<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>上传文件</title>-->
<!--</head>-->
<!--<body>-->
<!--上传文件-->
<!--<form method='post', action='/uploadfile', enctype='multipart/form-data'>-->
    <!--<input type="file" name="inputFile">-->
    <!--<input type="submit" value="上传">-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta content-type="application/json">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>hfpp2012</title>
</head>

<form id='editfile' method='post' action='/uploadfile' enctype='multipart/form-data'>
    <input name="text" type="text"/>
    选择图片：<input name="avatar" id='upfile' type='file'/>
    <input type='submit' value='提交'/>
</form>
</html>