﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">阿联酋出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境前要填写入境卡，交给入境检查处，核对护照和入境签证无误后，入境检查处在其护照上加盖入境章，然后放行入境。出境前：必须在其签证规定在阿联酋停留的天数内出境，如超过签证允许的停留天数，超过1天罚款28美元；出境时，须填写出境卡，与护照一并交给出境处，经核查无误后，在护照上加盖出境章，放行出境。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果是第一次入境需要做眼睛扫描，以前做过眼睛扫描的就可以不用排队从其他入口进入。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">办理海关进出口手续时须提供所需文件：提货单、装箱单、商业发票、进出口许可证、原产地证、营业执照复印件、委托信函、纳税收据或免税证明。</p>



      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>