﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">阿根廷出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境时，请务必详细填写在飞机上发放的入境登记卡，表格用英文填写，非常简单，并连同护照以备阿根廷海关检查。</p>
 <h3>出境须知</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 离境机场税18美金/人。（大冰川、火地岛等私人机场服务费按当地具体费用支付）</p>

   <h2>海关规定</h2>
   <h3>禁止携带物品</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">根据何根廷海关有关规定，不能携带入境的物品包括水果、肉制品、昆虫、动植物等等。由于阿根廷海关对中国公民入境检查颇为严格，处罚也十分严厉，因此建议我公民来阿出差、旅游或定居，不要携带上述物品入境，以免造成不必要的麻烦。</p>
      </div>
       <div>
      <h3>出入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/arg_icard1.jpeg"/>

        </div>
</body>
</html>