﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">澳大利亚出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境审查时，需提示护照及入境卡，国内航班一般都会提供中文版入境卡，但填写内容均要求用英文书写。里面包括了一些需要填写的个人信息，如姓名，护照号码，航班号码，澳洲的住址和一些简单的问题。凡在到达前六天内路经或来自黄热病感染区的入境者， 将被要求接受防疫注射。</p>
 <h3>出境手续</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">分为出境审查和安全检查。出境审查时需出示护照和出境卡。</p>

 <h2>海关</h2>
<h3>入境审查通过后，可携带行李到海关接受检查。根据澳大利亚海关规定：</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）年满18岁的旅游者行李中物件总值在400澳元以内的，可获免税，18岁以下的则为200澳元;</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）年满18岁者可每人携带250支香烟或250克烟草制品及1公升有酒精成分的饮品;</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带一切麻醉性及受管制的物品则受严厉监查。携带货币并无限制，但如携入或携出的货币价值达5000澳元，须向海关申报。(货币指的是合法的纸币和硬币，不包括旅行支票及其他货币工具) </p>


 <h2>海关</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对动植物及其产品的输入，澳大利亚有严格的控制，如随身或行李中携有任何动植物及其产品，则必须在抵达时向海关申报。检疫人员会在澳大利亚国内各国际机场，抽样检查旅客的行李，如有未申报的检疫物品，会受到严厉的惩罚。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/aus_icard1.png"/>


      <h3>出境卡样式</h3>
 
      <img src="https://mp.itownet.cn/img/aus_ecard1.png"/>

        </div>
</body>
</html>