﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">奥地利出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、奥地利系申根国家,入境奥须持有申根国家签发的有效签证,不能提前入境。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、维也纳国际机场将欧盟国家和非欧盟国家的乘机及抵达区域严格分开。从非欧盟国家经维也纳转机赴欧盟或申根某国及再转机回国,须事先办妥签证,否则原机送回。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、在奥签证到期如需延期,须本人到申根国家以外的奥驻他国使馆办理。手续复杂,候签时间较长。如本人所持为壹次出入境签证,本人则不可能出境办理。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、在奥地利入境时不用填写入境卡，只需向边防人员出示本人护照及有效签证。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、入境时禁止或限带物品,请参见海关规定。</p>

 <h2>海关规定</h2>
 <h3>可携带物品规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">欧洲内部市场建立之后,欧盟就非欧盟成员国入境旅客向欧盟国家携带物品制订了统一的规定。</p>
<h4>1.免税物品数量(可免税携带进入欧盟的物品数量。物品数量适用于17岁以上的成年人)</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">烟草：香烟200支或小雪茄100支(3g/每支),或雪茄50支。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒：烈性酒1升(酒精度>22％)或香槟、甜烧酒或葡萄酒2升(酒精度<22％)。</p>
<h4>2.旅行物品税率</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">175欧元以下：通过欧盟国际机场入境的旅客可免税携带价值 175欧元以下日常物品。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">175-350欧元：乘机入境携带的所有物品税率均为13.5%(特例：咖啡、酒精制品、烟草制品、燃料)。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">350欧元以上：所有进入欧盟,价值超过350欧元的物品均须纳税,进口物品除了交纳增值税之外,还需支付商品税。商品税在2%至巧％之间。例如自行车和服装的商品税分别为15％和3％。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1000欧元以上：价值超过1000欧元的进口物品均应书面报告。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">特例：通过陆路和海路的方式进入欧盟境内的物品,价值超过125欧元的,需交纳关税。(例如通过波兰或捷克进入欧盟)。</p>

<h4>3.汽油和柴油</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">非欧盟国家旅客可免税携带10升燃料入境。超额数量应交纳规定的关税。</p>

<h4>4、古董及动植物入境规定</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">古董被证明超过100年的所有物品均被视为古董,并应交纳16％的营业税。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">动植物携带入境的动植物应依据《华盛顿物种保护协议》(CITES)出示CITES证书。根据该协议动植物被分为4个濒危类别(A-D)。A类为所有面临灭绝的动植物物种及所有有危害的物种,这些动植物不得带入欧盟。其他B,C和D类动植物只有经政府严格检查后,方可带入欧盟一国。</p>
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>