﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">巴厘岛出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在飞机上空乘人员会发放境卡和和海关申告单，将其填好，到达巴厘岛登巴萨机场后，乘电梯至1楼，到入境柜台（VISA ON ARRIVAL），在任意窗口买落地签，窗口工作人员会发给客人一张收据，凭此收据继续往前走就可以办理落地签。将护照、《印尼出入境卡》、《电子机票航程单》和《入境海关申报表》一起交给工作人员，办理好后拿好护照、申报表和出入境卡的副卡，去传送带取行李，取完行李之后持《入境海关申报表》到海关安检，海关会问你一些简单的问题，如来巴厘岛的目的等。过了安检之后就可以出机场大厅入境了。</p> 

 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">办理登机手续，乘坐国航班的游客办出的登机牌是一张巴厘岛到雅加达的，同时需要缴付50，000印尼盾内陆段机场建设费（此金额仅供参考）。乘坐港航班的游客办出的是巴厘岛到香港和香港到上海两张登机牌，同时需要购买当地的离境机场税约18美金/人，行李均直接托运回国。</p> 

<h2>海关</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、可携带入境的私人物品有：照相机、打字机、望远镜、收音机、书籍，但离境时必须带出。入境携带摄像机、高级照相机、笔记本电脑等必须申报(过海关时走红色通道并保管好海关申报单第二联)。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、可免费携带1升酒类，200支香烟或50支雪茄或200克烟草，适量香水入境(超量会遭到没收或罚款)，如果停留两周以上，所携带的物品可以是以上物品数量的三倍以上。</p>



      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/bld_icard1.jpeg"/>
      <h3>海关申报单样式</h3>
      <img src="https://mp.itownet.cn/img/bld_customs1.jpeg"/>

        </div>
</body>
</html>