﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">巴西出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.外国旅客入境须持巴西有效签证或巴西居留证（或居留证取证凭据），否则将被原机遣返。</p>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.外国游客须完整填写并签署由巴西移民局(DPMAF)提供的入境/出境登记单，在抵离时交巴西有关当局查验。入境/出境登记单一式两联，白色一联入境时留入境处，绿色一联须妥善保存，待离境时交验，如丢失将被罚款。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.外国游客如在抵达巴西之前去过其它拉美或非洲国家，巴西机场当局可能会要求其出示有效的黄热病国际预防接种证书</p>
 <h3>出境须知</h3>
 <h4>1.不能携带出境的物品</h4>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 1)未加工过的两栖或爬行动物的皮革
     </p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2)未经环境部批准的野生动物、鳞翅目（包括蛾、蝶两类昆虫）或其它昆虫或制品
  </p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">  3)未经环保局（IBAMA）批准的各个生活期的水生动物。
   </p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 4)未经文化部同意的文物。</p>

<h4>2.须申报的物品</h4>

   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1)携带折合超过1万巴币的现金或旅行支票，事先须通过互联网进行申报，并到口岸海关接受核查。
      </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2)居住在巴西的临时出国人员随身行李携带的贵重物品如笔记本电脑或照相机等，若还要免税带回巴西，需向机场海关申报，填写临时出关申报单。 </p> 

<h4>3.退税说明</h4>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">巴西的购物到目前为止是没有任何的退税政策，不过在机场的一些免税店里购物是可以享受退税服务的，去一号还有二号航站地带购买烟酒，还有香水等，这些都是免税的，相对于巴西市场的价格，这里要便宜很多，但是其他地方的购物是不能够享受退税的。</p>

   <h2>海关规定</h2>
   <h3>海关须申报物品</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1）超过免税额的物品
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2）折合超过1万雷亚尔的现金或旅行支票
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3）折合超过3千雷亚尔的物品
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4）个人使用的手提电脑、照相机、望远镜、移动电话、手提音响等电子设备。</p> 
    <h3>海关规定禁止入境的物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1）不能被视为行李的物品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2）准备再出售或者用于工业用途的物品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3）地面机动交通工具，如汽车、摩托车、小轮摩托车、电动自行车和牵引车等，以及空中和水上交通工具；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4）巴西生产且只能在境外销售的烟和饮料；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">5）在原生产国不能商业流通的烟草制品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">6）仿真枪具；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">7）野生动物制品，包括骨头、犄角等工艺品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">8）任何水产品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">9）仿冒和盗版产品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">10）有毒农药，包括成份和制成品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">11）侵犯道德、优良传统、健康和公共秩序的商品；
    </p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">12）麻醉剂和毒品。


</p>   <p style="font-size: 16px;line-height: 40px;text-indent:2em;">注意，巴西多发疾病为黄热病和登革热，外国游客首站入境巴西一般不要求检查黄热病证书，如访客在抵达巴西之前去过其它拉美或巴西洲国家，可能会要求其出示黄热病国际预防接种证书。</p>
      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/bra_icard1.png"/>

        </div>
</body>
</html>