﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">加拿大出入境信息<h1>
  <h2>出入境须知</h2>
    <h3>入境须知</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境加拿大不填写入境表，但必须填写海关申报卡。下飞机时，可能有移民官询问你是否持有护照等情况。办理入境手续时，移民官会问一些简单问题，如你从何处来、访加目的、在加亲属等情况。移民官将在护照上盖章，并告诉你可在加停留多久。</p>

    <h3>出境须知</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">在加购物、住旅馆及在餐馆消费一般要交销售税（7％的GST联邦税，8%的PST省税，食品免税）。旅游者在加逗留期间住宿、采购等消费中的联邦税可在出境时向海关申报退税，出关时出示购物发票及所购物品供海关查验，填写有关表格，手续较烦琐。</p>

   <h2>海关规定</h2>
   <h3>入境海关规定</h3>
    <h4>禁止携带物品</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">不许携带武器、烟花鞭炮、毒品、文物、珍稀植物制品、肉、蔬菜、水果、鸡蛋及奶制品等入境。19岁以上的旅客每人可带1.5升酒（或1.14升白酒）、200支香烟（或50支雪茄）入境</p>

<h4>超量将征收关税的物品</h4>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、酒精：个人物品中可以包括：1.5升葡萄酒，1.14升酒精或24听355毫升或8.5升的啤酒。（艾伯塔省、马尼托巴省和魁北克省规定可以携带酒精饮料的年龄是18岁，育空地区、西北地区、努纳武特地区、不列颠哥伦比亚省、萨斯喀彻温省、安大略省、新斯科舍省、新不伦瑞克省、爱德华王子岛省、纽芬兰和拉布拉多省是19岁。）</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、烟草：个人可以携带200支香烟、50支雪茄、200克烟草制品。还有200支烟咀进入加拿大。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、受控制、限制、禁止入境的物品：军火、弹药、烟火、肉制品、奶制品，动物、植物及植物制品，新鲜的水果、蔬菜等，以及一些食品及药品。加拿大已经签署国际限制销售、贸易、运输濒临灭绝的动物、鸟类、爬虫类、鱼类、昆虫、植物的协议，该协议也包括这些物品的皮、毛、羽毛、骨制品。因此，这些物品也是受限的。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、宠物：从国内携带任何动物至加拿大之前，均须与Canadian Food Inspection Agency Import Service Centre联系。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、药品：带处方药入境，需要确认药品有明确的认证。药品必须带有原始的标签及使用说明，以及开药的处方。如果不能，应携带处方的复印件或医生的证明。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、肉、奶制品及水果、蔬菜：加拿大对上述物品有多种多样的限制，应尽量避免携带入境。</p>
<p  style="font-size: 16px;line-height: 40px;text-indent:2em;">7、礼品：可以为亲属和朋友免税携带不超过60加元的礼品。但是，酒精制品、烟草制品及广告品不能作为礼品申报。超额部分也要支付关税。</p>

<h3>特别提醒</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、中国出境每人可携带人民币2万元，美金5000(或其他外币相等于美金5000元)，贵重物品需向海关申报；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、如果携带了手提电脑、摄像机、可变焦照相机等电子设备，都必须向海关申报；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、在出境前，应该把护照、机票和行程安排的资料复印几份，其中一套随身携带，一套留在家中，以便意外时查询；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、在美国911事件以后，各国在安全检查时都非常严格，X光设备增加了强度，所以请不要在托运行李中放胶卷，否则胶卷会曝光。</p>
      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/can_icard1.png"/>


        </div>
</body>
</html>