﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">瑞士出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入瑞士国境时不需填卡登记，而且携带瑞士法郎或外币入瑞士海关无限制。一般，携带个人物品也不受限制，但枪械，药品等须在海关登记(国际机场均设有接待处)。</p>

<h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">出瑞士国境时不需填卡登记，而且携带瑞士法郎或外币出瑞士海关无限制。一般，携带个人物品也不受限制，但枪械，药品等须在海关登记(国际机场均设有接待处)。</p>
 

   <h2>海关规定</h2>
 

    <h3>带入瑞士的免税品范围</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">香烟：香烟400支或雪茄100支或烟草500克。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒：酒精度超过15%，1升以内可以免税；酒精度不超过15%，2升以内可以免税。（未满17岁的旅客不能携带香烟或酒类。如果不是来自中国，而是来自欧洲的其他国家，只减免以上数量的一半。）
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">食品：只免税一日所需的食品量。 其他礼物：总金额不超过100瑞郎的可以免税。</p>

    <h3>瑞士出入海关新规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">自2007年7月1日起，瑞士禁止非欧盟国家旅客携带肉类、蛋类、鱼类、蜂蜜、奶制品等动物类产品入境。该规定由欧盟国家共同制订。根据规定，每位旅客只 被允许携带一日量的儿童食品或药品入境。如海关发现违禁食品入境，将一律采取没收处理。违反相关规定的旅客有可能被处以罚款。</p>
   
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>