﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">智利出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">智利对入境动植物检验、检疫较为严格，规定旅客携带相关食品、药品、化学生物制品或其他动植物制品入境必须申报，智农牧业检疫局（SAG）有权对包括外交人员、公务团组乃至高访团组在内的所有入境人员进行行李检查，若发现违禁品将予没收并予处罚。</p>

 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">出境时需交离境机场税，32美元/人（国际航班），必须在机场现付。在机场出境时应主动出示相关证件，填写出境单和申报表。</p>

 <h3>入境卡</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">外国人须持有效护照或旅行证件及签证入境。在机场入境时须填写入境单。入境单一式两份，办理入境手续后，移民局官员收存一份，另一份同护照一起交给本人，出境时由移民局核收，务必注意保管。入境者无需免疫证书，但持移民证者必须具备普通健康证书。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境人员需填写随行物品申报单。如被查出将受到没收违禁物品和罚款的双重处罚。</p>


   <h2>海关规定</h2>
 

    <h3>随身携带物品数量限制</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 香烟400支或烟草500克或雪茄50支、含酒精饮料2.5升、便携式摄相机及配件、便携式照相机及配件、MP3、MP4、CD机、DVD机、个人手提电脑等均限一部、供个人及直系家属使用的合理数量的药品。 </p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">禁止携带毒品及可能用于制毒品的材料和设备。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">带入违禁物品或不实申报将受到处罚。 
    入境携带现金合计金额超过1万美元应向海关申报。</p>


  <h3>动植物检验检疫</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">智利入境动植物检疫非常严格。智农牧业检疫局要求对所有入境人员（包括外交人员、公务人员等）的个人行李进行检查。</p>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境人员应如实申报是否携带植物、动物、植物或动物、植物制品、用于农业活动的化学生物制品、兽医专用药物制品，以及动物食品。如携带动植物产品未如实申报，一经查出，携带人可能面临200至2000美元的罚款。 </p>
  <h3>特别提示</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">经过处理的西洋参和有关蜂胶制品也禁止携带入境。</p>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">请赴智利中国公民不要携带瓜子、花生、大枣、大蒜、杏仁、香肠、肉罐头、牛肉干、各类果脯及干果等所有动植物及其制品。 </p>
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>