﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">古巴出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境时，并无入关申报手续。除通常禁止携带的动植物、食品等外，古严格限制各种电器产品入境。为避免不必要的麻烦，请通过古巴海关网站对拟携带入境但并无把握的物品进行查询。携带超过5000美元现金或价值相当物品入境时，请主动与古巴海关联系索取并填写申报单。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对于购买雪茄、朗姆酒等古巴特色产品的旅行者，需要注意的一点是，美国禁止一切古巴商品入境，如果旅行者在古巴旅行之后还要前往美国，如果行李中携带产于古巴的商品，万一被美国海关发现，会被没收并作处罚。</p> 

 <h3>入境卡</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境需填写入境卡(可在航班上或抵古机场后索取)，正副两页。主要填写内容为姓名、性别、出生地、出生日期、国籍、护照号码、职业、出发城市、目的地城市、在古巴的详细住址及负责单位等。正本交移民局官员，副本个人保存，切勿遗失，备离境时用。根据古移民部门最新规定，持因私护照者入境时需出示赴第三国或返程机票原件。</p> 


<h3>海关检查</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">古巴海关限制甚多，出入境查控极其严格。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">巴政府允许以下物品免税入境：个人珠宝、200支香烟、50支雪茄、250克烟草或不超过250克重的以上三项烟草制品、2瓶酒。</p>

<h3>安全检查</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对所有水果蔬菜类产品、肉类制品及药物、电器类管制严格。严禁携带不良出版物、可能危害国家安全和国内秩序的任何物品及过多电子类产品入境。如个人行李中被怀疑携带任何上述物品，海关人员会要求开箱查验并有权扣留。但允许自扣留之日起30天内补办有关手续，逾期不领者将被没收。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">古巴入境时手提行李也需要进行X光检查。所有的水果蔬菜类产品，肉蛋奶类产品都会被没收。另外，托运行李中如果有数量过多的电子类产品（如U盘）等，会被要求拆箱检查，并会被没收。贵重物品及单价较高的奢侈品请勿托运，以防丢失。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">此外，旅客本人则要探测门进行查验，探测门也称安全门。在通过之前，需要将自己身上带有的指甲刀、水果刀、钥匙等金属制品一一掏出来，交给检查员放在一个托盘里，通过安全门后再归还。如果通过时，探测门发出报警铃声，则要求旅客自己再仔细掏一遍，直到全部取出金属类制品，铃声不响为止。</p>

<h3>卫生检疫</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">据世界卫生组织（WHO）报道，古巴在2012年6月至8月期间爆发过霍乱。对前往古巴的人员，检验检疫机构及其国际旅行卫生保健中心应向其提供有关疫情信息和国际旅行卫生保健咨询服务，提高出国人员的防病意识，防止感染霍乱等传染病。</p>


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/cub_icard1.png"/>

        </div>
</body>
</html>