﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">德国出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>过境签证</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">凡订妥联程机票，不出机场，停留不超过12小时，可不办过境签证，否则应申办过境签证。过境签证仅允许停留24小时。超过24小时必须办理入境签证。鉴于过境手续繁琐，过境签证需提前2周申请，申请时要求提供联程机票或订票；有第三国签证，需填写蓝色签证申请表2张，交照片2张（持用外交护照者，免填签证申请表，免交照片）。所有国际旅客都必须持防疫证明书。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境仅检查护照、签证及访问是否携带应税物品。</p>

 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">出境毋需事先申报，原则上仅能携带1件手提行李登机，除缴验护照外，德国尚对安全检查极为注重，如购有刀斧等利器或样品，则宜放入大件行李托运，免生困扰。</p>
 


   <h2>海关规定</h2>
 

    <h3>携带物品规定</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">来自欧盟国家的旅客，个人自用品可免税带进德国；非欧盟国家的旅客，其带入德国的免税品价值不得超逾58.8欧元，入境免税品数量不逾以下规定：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.烟草产品方面：200支香烟或100支小雪茄；50支雪茄或250克烟草。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.酒精产品方面：1公升含22度以上酒精的酒；或2公升含22度以下酒精的酒；或2公升有汽或加酒精的葡萄酒；或2公升普通葡萄酒。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.500克咖啡或200克浓缩咖啡精。100克茶或40克浓缩茶精。50克香水或0.25公升花露水（Eau de toilette）尤其要注意的是，每个人的烟酒要分开携带，不然将被视为是其中一个人携带的物品。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">备注：年满17岁人士方可携带免税烟草及酒精饮品入境，咖啡亦须由年满15岁人士携带。</p>
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>