﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">厄瓜多尔出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<h4>入境检查</h4>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">厄机场移民局历来对中国人入境严加检查。无论取得何种签证，申请人入境时需随身携带与自己获得签证种类相符的有关文件的复印件，如银行存单、担保信、公司或关系人的姓名、地址电话等，以备核查。填写入境登记表时，应注意避免出现与其签证种类不相符的内容。有时因机场移民官员马虎或盘查时间较长，要注意取回自己的护照并检查是否在其护照上盖了入境戳。</p> 
 <h4>签证登记</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">根据厄瓜多尔相关规定，除了持12-X签证的入境者外，持其它种类签证入境的外国人，须在入境后30天内持护照前往厄内政部外侨局进行签证登记。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">与我国签证区分签证有效期和入境停留期不同，厄瓜多尔签证有效期与停留期一致，签证失效日期即为签证持有人入境停留期截止日。如入境后需要申办签证延期或更新，须在签证失效30天前向有关部门申请。</p>
 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">在去厄瓜多尔的时候，会有一个基本的退税指南，而且是一本中文性的小册子，上面有关于退税的各种问题以及退税流程，而且当地的人都是非常贴心的。一般在离开厄瓜多尔之前就要进行各种退税了，两个月内是可以对于消费在三百美元以上的一些税款进行退税的。在当地购买物品时记得向有关的销售商索要退税发票。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">有退税需求的游客在离境时应合理安排退税时间，因为机场退税队伍总是异常庞大。</p>
   <h2>海关规定</h2>
   <h3>海关防疫</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">厄瓜多尔海关执行旅客入境申报制度，但对个人可携带物品没有明确规定，原则上数量合理的自用物品无需缴纳关税。但对旅客携带的如海产品检查较严，如海参、海马等，往往会被扣留并课以罚款。除严禁携带海参、海马等外，还严禁携带武器，爆炸物，弹药，麻醉品等。</p>
    <h3>可携带免税物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.香水：300毫升/人，600毫升/家庭</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.香烟：20盒（20支/盒）；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.酒精饮料：3升/人；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.现金：不超过9999美元；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">5.服装、首饰、个人用品等：总价不超过500美元；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">6.电子产品（手提电脑、平板电脑、手机等）：1新1旧/人。</p>
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>