﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">埃及出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">埃及海关经常要求旅客开箱检查并课税，旅客所携带的促销样品更是如此。摄影机携入须向海关申报，海关将在护照上注明厂牌规格及机号，出境时须带出，否则将被扣重税。专业电视摄影机须办理保税手续，否则将会被迫存关，待出境时方可再提领携出。</p>


 <h2>海关规定</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、根据埃及法律的要求，带入境时携带的香烟数量不得超过200支（或25支雪茄或200克烟草）、酒精不得超过2升。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、严禁携带药物、武器以及棉花入境。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、严禁携带光盘、印刷品材料、色情书籍刊物等物品入境。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、携带镇静剂（药物）、武器与棉花出境同样属于违法行为。在当地购买且用于个人使用的少量金银产品允许携带出境。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、离境旅客允许携带1000埃镑或其他等值货币。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、埃及法律严令禁止携带历史超过 100 年的古董及艺术品出入境。因此，对于此类物品，需要申请特别许可。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">7、对于出入埃及国境时携带的货币数量，法律没有任何限制。然而，游客随身携带的货币超过500埃及镑或等额的国外货币时，必须申报。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/egy_icard1.jpeg"/>


        </div>
</body>
</html>