﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">西班牙出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">游客入境西班牙可携带一些个人用品。一台摄像机或两台照相机，还可携带一台从外观可看出已经用过的手提收音机或随身听。此外还可携带个人健身用品，自用首饰和野营器材。</p>

<h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带华盛顿公约所规定的濒危野生动、植物入出境，必须得到相关国际贸易机构的许可证书。</p>
 

   <h2>海关规定</h2>
 

    <h3>可携带物品规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">海关当局如盘问，游客可出示出境时填写的申报单,具体如下：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">1. 根据欧盟委员会要求，游客不能将动物食品(肉类、肉制品、奶类、奶制品)作为行李带入西班牙境内。唯一例外的有包装的婴儿奶粉。其他食品可以带入西班牙，但重量不得超过1公斤。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2. 允许18岁以上成年人携带200支香烟，或50支雪茄或250克烟丝。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3. 一升酒精度数再22度以上得饮料或两升低于此度数的饮料。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4. 香水不超过50克，携带化妆水不超过0.25升。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5. 普通咖啡500克或浓缩咖啡200克。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">6. 茶叶100克或浓缩茶40克。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">7. 成人可以携带金额不超过175欧元的物品，小于15岁的乘客可以携带90欧元的物品。</p>
   
    <h3>提示</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">西班牙对宠物不进行检疫，但要求游客携带兽医开具的国际承认的动物健康证明。如携带猫狗入境，则须有注射过狂犬病疫苗的证明。</p>
      </div>

       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>