﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">埃塞俄比亚出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、签证。中国公民无论持何种护照赴埃塞均需办理签证，亚的斯亚贝巴宝利国际机场可为来埃旅游的中国公民办理落地签证。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、入境、过境埃须持有效期至少为尚有6个月的护照。办理入出境手续时须用英文填写入出境卡。入出境时请接受入出境管理机关的检查，如实说明情况，并注意文明礼貌。入出境遇特殊检查时，如不懂当地语言，切忌随意点头或应允在文件上签字，可要求提供翻译或由亲友代为翻译。当入出境管理机关对入境意图、停留时间、入境次数等有疑问时，即使已有签证，埃方也有权拒绝入境并拒绝说明理由。如被拒绝入境，返程前，应要求对方提供人道待遇，保障合法权益。如有需要，可要求与中国驻埃使馆联系。另外，从埃塞出境须交纳机场建设费20美元（约合人民币120元）/人。</p>

 <h2>海关规定</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、严禁购买和携带象牙、犀牛角及其制品等违禁品入出埃，违者将会受到严厉处罚。限制贵金属及制品出境，除随身佩戴的合理数量的首饰、饰品外，不允许超量带出其他金银制品出境。埃盛产咖啡，但个人出境携带咖啡（粉）总重量不得超过2千克。不得携带植物种子（如咖啡豆、芝麻等）出境。允许每位入境旅客携带200支香烟、50支雪茄、2瓶酒和2瓶香水。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、个人出境可携带当地货币不超过200比尔和不超过等价于3,000美元的外汇。如从埃入境、过境时携带超过3,000美元或等价外汇，入境时请务必向机场海关申报，否则出境时不但没收超量的部分，还将被扣留甚至判刑。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、禁止个人携带原矿石(包括金属矿石、宝石矿石和水晶矿洞等)出境。从埃境内带出原矿石，出境前需向埃矿产部申报并取得相关文件；从别国带入埃且需带出的原矿石，需在入关时申报，届时持申报文件出关。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、入境、过境埃时可携带适量个人物品，但电器（如笔记本电脑、复印机、照相机、手机等）控制较严，携带量应掌握在合理和自用范围内，否则海关有可能对部分物品苛以重税。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、建议来埃中国公民注射黄热和流脑疫苗，并随身携带接种证明（即 “黄皮书”）入境备查。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、埃塞收于1989年加入《濒临野生动植物物种国际贸易公约》，亚的斯亚贝巴国际机场对此类物品检查非常严格，因此请勿购买和携带象牙、犀牛角及其制品出埃塞，违者会受到严厉处罚。
</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>