﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">芬兰出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">飞机到芬兰后需填写入境卡，将护照一并交给入境官，边防官会问你几个简单的问题，比如你的行程，在哪里住，等等。</p>


 <h2>海关规定</h2>
 <h3>入境可携带物品</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">从其它欧盟国家前往芬兰的旅客，可以携带下列数量的免税含酒精饮料及烟草入境： 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒精饮料：1公升烈酒（酒精含量超过22%）及3公升餐前酒或有汽酒（酒精含量低于22%）及5公升其它酒类及32公升啤酒；
烟草：300支香烟或150支小雪茄或75支雪茄烟或400克烟草。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">欧盟以外地区前往芬兰的旅客，可以携带下列数量的免税含酒精饮料及烟草入境：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒精饮料：1公升烈酒（酒精含量超过22%）或2公升餐前酒或有汽酒（酒精含量低于22%）及2公升其它酒类及 16公升啤酒；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">烟草：200支香烟或100支小雪茄或50支雪茄烟或250克烟草；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">香水：50克香水或0.25公升花露水；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">茶及咖啡：100克茶叶或40克茶精，500克咖啡或20克咖啡精。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">从其它欧盟国家前往芬兰的旅客，可以携带下列数量的免税含酒精饮料及烟草入境：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
酒精饮料：1公升烈酒（酒精含量超过22%）及3公升餐前酒或有汽酒（酒精含量低于22%）及5公升其它酒类及32公升啤酒；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
烟草：300支香烟或150支小雪茄或75支雪茄烟或400克烟草。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">

盟以外地区前往芬兰的旅客，可以携带下列数量的免税含酒精饮料及烟草入境：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
酒精饮料：1公升烈酒（酒精含量超过22%）或2公升餐前酒或有汽酒（酒精含量低于22%）及2公升其它酒类及 16公升啤酒；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
烟草：200支香烟或100支小雪茄或50支雪茄烟或250克烟草；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
香水：50克香水或0.25公升花露水；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
茶及咖啡：100克茶叶或40克茶精，500克咖啡或20克咖啡精。
</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>