﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">斐济出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">飞机抵达后，入境旅客须持下列文件去移民局柜台办理入境手续：</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、护照等有效国际旅行证件。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、有效入境签证（免签情况除外）。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、有效返程机票、赴第三国联程机票及途经国、目的地国签证。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、用英文如实填写的入境卡。</p> 

 <h3>出境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">出境旅客须持下列文件办理行李托运、安检出境手续：</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、护照等有效国际旅行证件。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、有效机票及途经国、目的地国签证。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、用英文如实填写的出境卡。</p> 

   <h2>海关</h2>
 

    <h3>海关规定</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">禁止携带毒品、武器包括枪支、弹药、弹簧刀具、剑及淫秽物品或印刷品。每位成年人可携带入境的免税物品为：酒2公升或2瓶；香烟200支或烟叶200克；每件价值不得超过400斐元的个人用品、礼品及样品。动植物检验检疫：为避免外来物种入侵，保护岛国生态安全，斐济对各类动植物产品进口检验检疫有非常严格的要求，禁止旅客携带以下物品入境：动物和畜产品、鸟类、新鲜水果和蔬菜、种子、椰子、植物根部、活鱼（包括所有海产品）、所有肉类（新鲜、冷冻或罐头）、禽类（肉、蛋、羽毛或骨头）、蜂蜜、蘑菇、面条、大米和谷类、坚果、奶制品、中草药、手工艺品（包括贝壳类）、皮草、羽毛、骨头和动物角、昆虫、爬行动物和胚胎（活体或死体）、土壤、沙石等。如携带上述物品，需如实申报并接受检查，勿抱任何侥幸心理，隐瞒不报者将会被罚款400斐元。入、出、过境时，切勿向斐方官员支付小费，否则会以行贿罪受到法律追究。遇有问题应积极配合斐方解决。</p>

        <h3>金融管制规定</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带10000斐元（约合5000美元）以上现金或等值的其他货币现金，出入境需申报。出入境时请按规定如实填报海关申报表。</p>

      </div>


       <div>
      <h3>出入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/fji_icard1.jpeg"/>



        </div>
</body>
</html>