﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">法国出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">必须持有效护照，并取得有效入/过境签证；办妥健康及疫苗接种书，以备防疫部门检查（一般不查）；遵守海关的有关规定，特别是不得携带违禁品入关；入境前应认真填写入境登记卡，并自觉接受边检人员的例行检查。</p>

<h3>入境检查</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境检查一般由两种公务人员执行。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、边防警察：主要是针对身份证件的检查。（在机舱口进行证件检查或在机场入关处证件检查） </p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、海关检查：主要是针对过境旅客所携带物品的检查。 </p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">提取行李后，例行海关抽查，一般入法境内每人可随身携带香烟2条，酒2瓶，现金在7622欧元以内，如超出限制范围应主动向海关申报，否则要受到海关条例的处罚。海关检查的权力比较大，可以直接对当事人进行搜身检查。 </p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">贴士：近年来，由于种种原因，法方对我内地公民的入境检查相对较严，如遭遇侵权行为或不公正待遇，可与中国驻法国使领馆联络。</p>


   <h2>海关规定</h2>
 

    <h3>过境物品规定</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">法国可携带如下免税商品：
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、烟草产品：香烟200克、小雪茄烟100克、雪茄50克、烟草250克。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、酒精饮品：酒精强度超过22o1公升、酒精强度不超过22o或（例如加度葡萄酒）2公升或葡萄酒2公升及餐酒2公升、啤酒。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、香水60毫升、花露水250毫升、咖啡豆500毫升或咖啡粉200毫升。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、茶叶100克或茶包40克、其他货物300欧元。
</p>
   
      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/linshi/fra_icard1.jpeg"/>

        </div>
</body>
</html>