﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">英国出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">进入英国时您需要持有有效护照或EEA公民身份证明。如果您不是欧盟国家公民，则需要提供更多文件证明，包括入境卡，以及签证。详细信息请点击访问 英国内政部签证及移民局网站 https://www.gov.uk/check-uk-visa。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">前往英国的游客在入境航班上会收到航空公司代为发放的入境登记卡，可提前在航班上填写姓名、护照信息、家庭住址、航班号、逗留时间等内容并签字，也可在落地后现场填写，建议均使用英文大写字母填写。游客持填写好的入境登记卡及护照、有效的酒店预订单、返程机票即可在"Passport Control"处办理入境。英国的边防检查相对较为严格，工作人员会仔细核对入境者的护照和签证信息，并询问入境者一些基本入境问题。如果游客无法用英语回答，可以申请与会说中文的工作人员进行对话。</p>

 <h3>入境程序</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.跟随“Arrivals”标志牌走，除非你在该机场转机。如果中途需要在伦敦、法兰克福、阿姆斯特丹等机场转机，则应跟随"Transfer"(转机)标志牌走到相应的航空公司柜台，办理相关手续并等候转机。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.“Arrivals”会指引你到入境检查处(Immigration Control)； 
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.入境检查处有电子显示屏告诉你应该通过哪个通道； 
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.所有乘客必须从指定通道办理其所乘航班入境手续； 
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">5.入境官员会检查你的文件是否齐全，以及是否持有已有签证的有效护照； 
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">6.检查无误后，入境官员会在你的护照上盖章标明入境日期。</p> 


   <h2>海关规定</h2>
 

    <h3>可免税携带的物品</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">可以免税携带的物品（如果你携带的免税品超过限额，你就必须选择红色通道。）
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.烟草产品：200支香烟，或者100支小雪茄，或者50支雪茄烟，或者250克烟丝。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.酒精饮料：2公升无汽餐酒，外加1公升酒精含量超过22％的烈酒，或2公升酒精含量不超过22％的酒品(例如强力餐酒或加汽餐酒)。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.香水：60毫升香水。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.花露水：250毫升花露水。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5.其他物品：价值145镑在欧盟境外购买的其他物品，包括礼物和纪念品。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 
但是，17岁以下的人是不可以携带烟草和酒精制品进入英国的。</p>
   <h3>限制进口的物品</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在英国许多物品在出入境时会受到限制，以下是其中常见的某些物品：受管制的药品(例如海洛因，吗啡，可卡因，大麻等)、武器、猥亵物品、威胁健康和环境的物品(包括某些植物、畜肉，肉制品和动物加工制品)，但每人可携带1公斤煮熟并密封于罐内或其他密封容器内的肉制品。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/gbr_icard1.png"/>
      
        </div>
</body>
</html>