﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">匈牙利出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">申根签证及入境规定仅适用于不超过90天的短期居留。超过90天的长期居留的规定将按照本国法律施行。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">凡持有瑞士和列支敦士登居留许可者可免匈牙利机场转机签证或过境签证。该规定同样适用于在2007年12月31日前获得自2008年1月1日起加入申根国的任意国家签证的持有者。在匈牙利过境期限不得超过签证或居留许可有效期。</p>

 <h2>海关规定</h2>
 <h3>须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、中国公民入境匈牙利，需进行护照签证查验，有时会被要求出示邀请函件。领取托运行李后，匈海关将随机开箱检查。如携带100万福林（1美元约合220福林）以上或等值现金入出境，必须向匈牙利海关申报。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2. 携带白酒和葡萄酒数量不能超过1升，香烟不能超过200支；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3. 携带医疗用品不能超过个人所需;</p>
<h4>2.旅行物品税率</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4. 动物源性食品及半成品经动物卫生检疫后允许带出匈牙利。此规定同样适用于携带入境。</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>