﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">印度尼西亚出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

  <h4>免签入境</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、准备好护照（至少6个月有效期）、机票或行程单。电子机票=行程单，就是你订机票成功后，会收到邮件，邮件信息里有你的行程单，将其打印出来带着，这个可以作为你的机票凭证使用。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、下了飞机前往入境柜台，柜台移民官员在查验护照后盖入境章，章上注明“免签、禁止工作、不能延期”等字样。不过最好准备好回程机票（打印件），因为规定是给你免签是要求你必须30日之内离境，有的时候他要求你证明离境日期。</p> 

  <h4>落地签入境须知</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、缴费买VISA，这个很简单，只要拿出足额美金告诉海关人员预计停留的时间（停留30天以内签证费USD25/人），马上就可以拿到VISA收据前往下一排的“VISA ON ARRIVAL”柜台继续排队办理入境查验。这里需要特别注意的是：这里所谓的天数并不是指24h×天数，而是只要待1天就算。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、准备好护照正本、已经填写好的海关申报表、入出境卡和VISA收据交给海关人员，他会作点电脑KEY-IN和查对护照持有人相片的动作，然后由他身后的海关人员把落地签贴在护照上，再连同护照、入出境卡其中的出境卡、VISA收据还给你。 (departure card)</p> 

  <h4>入境卡</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">印尼的出入境卡和报关单在飞机上向空姐索取，落地前填好，出入境卡为三联，入境时填好，入关时海关会收走前两联，第三联要保存好，离境时交给海关。</p> 


 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">按中印尼两国协议和印尼法律规定，在印尼只有取得ET-SBW认证的企业才能经营出口燕窝到中国的业务，个人不得携带燕窝回国（包括港、澳地区），但已加工可直接食用的燕窝制品除外（如罐装冰糖燕窝等）。如违反上述法律规定印尼海关有权查扣。请到访印尼的中国公民事先仔细了解印尼相关法律法规，谨慎购买携带燕窝，以避免不必要损失。</p>


 <h3>出境卡</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">印尼的出入境卡和报关单在飞机上向空姐索取，落地前填好，出入境卡为三联，入境时填好，入关时海关会收走前两联，第三联要保存好，离境时交给海关。</p>


   <h2>海关</h2>
 <h3>海关防疫</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">外国游客入境时须填写海关申报表申报携带的物品，除外交人员外，游客的随身及托运行李必须通过海关的X光机检查。根据印尼海关和检疫的规定，外国游客随身携带的日常生活必需品，总价值不超过250美元／人或1000美元／家庭（乘务员所带物品总价值不超过50美元／人）以及200支香烟或50支雪茄或200克烟叶、1公斤含酒精饮料享受免税待遇。入境携带超过5000万印尼盾现金、动植物、影片、录像带、唱片等需申报。如被查获未申报将被视为违反规定，当事人将被依法处以罚款或物品没收。毒品、枪械、利器、子弹、炸药、色情书刊等禁止携带入境。</p>
 


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/idn_icard1.jpeg"/>

      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/idn_customs1.jpeg"/>
        </div>
</body>
</html>