﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">印度出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

  
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">去印度需要填写出入境卡，入境卡是在飞机上由空姐把卡发给旅客来填写的，入境卡为红色。</p> 


 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">去印度需要填写出入境卡，出境卡是在印度机场柜台来填写的，出境卡为绿色。
</p>


 <h3>出境卡</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">印尼的出入境卡和报关单在飞机上向空姐索取，落地前填好，出入境卡为三联，入境时填好，入关时海关会收走前两联，第三联要保存好，离境时交给海关。</p>


   <h2>海关</h2>
 <h3>严禁携带物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">印度海关规定严禁携带枪械、军火和毒品入境。出境时，海关规定印度卢比、百年以上古董、毛皮及象牙均不准带出。</p>

 <h3>可免税携带物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客年逾18水者可免税携带香烟200支（或雪茄50支，或烟草250克）及一瓶酒入境。除了个人用品外，旅客亦可带自用的相机、胶卷、耳机、手表等贵重物品及外币，但在入境时须登记在证件或海关申报书上，出境时必须带走。</p>
 


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/ind_icard1.jpeg"/>


      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/ind_customs1.jpeg"/>


        </div>
</body>
</html>