﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">伊朗出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">伊朗海关对酒精类饮料、非清真食品、色情图书或音像制品查得很严，对毒品更是严厉打击。虽然海关明文规定携带外币现金要申报，但旅行者带钱进入伊朗消费，海关实际操作中很少查验。注意，从机场出境时，伊朗严格控制藏红花和地毯出境数量，藏红花携带数量不能超过200克，手工地毯不能超过6平方米(具有文物价值的地毯不能出境)，如果目的地是阿联酋和叙利亚，则不准携带任何地毯出境。</p> 


      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>