﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">以色列出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客抵达以色列后应接受安检，并按照要求出示有效期至少为六个月的护照，同时提交个人信息填写完整的入境表。 请务必正确填写所有信息，并妥善保管表格副本，待离境时提交。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">乘飞机前来以色列的旅客会在飞机上拿到相应表格。请预先填写以避免延长入境检查时间。请务必正确填写乘客及所乘坐航班信息。 旅客应按要求在护照管理处出示护照、登机牌和入境表。 护照盖章后，入境旅客可前往行李厅提取行李。厅中备有行李手推车供旅客使用。 然后继续通过海关办事处和前往机场出口。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">注意：将从以色列前往阿拉伯国家(埃及和约旦除外)的旅客请注意: 您可以要求不在护照上加盖以色列公章。 但该要求必须在入境章被盖上之前提前告知工作人员。 要求批准与否将由相关管理部门具体决定。</p>

 <h2>海关</h2>
 <h3>海关规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在本·古里安机场和拉菲阿卡(Rafi'akh)入境口均设有双通道入境系统，一条为绿色通道，另一条为红色（其它机场和入境口，如旅客携带的物品未包含在免税清单内，或其数量超过免税规定，则须向海关关员申报）。不需要申报的旅客可直接经绿色通道入境并至到达大厅出口处。</p>
 <h3>无需申报物品包括：</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、个人衣物、鞋类、化妆品——数量以可装入手提行李箱为限。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、酒精饮料：每位年满17岁的旅客最多可携带烈性酒一升，或葡萄酒两升。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、各种烟草：每位年满17岁的旅客最多可携带250克。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、礼物及其它小商品：除酒精饮料、含酒精香水、烟草、电视机外的总价不超过200美元其它物品。具体价值由入境处工作人员按照清单确定。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、食品：旅客可携带总重量达3公斤的食品，而每种食品不超过1公斤。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、其它物品：打字机、静物相机及电影相像机(不含摄影机)、收音机、磁带录音机、双筒望远镜、个人珠宝、乐器、留声机、婴儿车、露营及运动器材、自行车和其它类似物品。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">如旅客携带有必须缴纳保证金的物品，则必须从红色通道入境。保证金在离境时退还。 如旅客携带的物品既不包含在免税清单内也不包含在须纳税清单内，则必须加以申报，并从红色通道入境。 如您有任何疑问，税务部门建议您从红色通道入境。 没有申报应征税物品，可被视为违法而导致旅客需缴f付行政罚款、受到指控或其物品被没收。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">
如事先未获许可，严禁向以色列进口以下物品：植物、枪支武器、生肉、原材料、假钞或伪造文件、非专业用途的刀具等。</p>



      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>