﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">意大利出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <h4>一）乘客如入境意大利应携带如下材料，以备检查： </h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）有效申根签证。如从意大利进入申根区，最好申请意大利申根签证；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）邀请函、学校录取证明、奖学金证明、家庭团聚文件等能够证明来意目的和停留期限的文件。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（3）足够数量的钱款或信用卡、医疗、旅行保险证明等。</p>

 <h4>（二）机场携带物品注意事项 </h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）根据意有关规定，乘客随身携带现金超过1万欧元，须向海关申报，否则查获后，将处以20％的罚款。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）不能携带肉类、腌制类等意方认为可能危害意民众安全的食品以及易燃易爆危险品。可以携带旅行所必须的药品，但要适量，且须携带医生诊断证明、处方、药品使用说明等。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（3）随身行李中不能携带100ml以上的液体、剪刀、水果刀、尖锐金属等。</p>

 <h4>（三）对某些特定商品（酒类、烟草等），旅客可携带的免税商品数量限制如下：</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1．烟草类：可携带下列四项中的一种：
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）香烟200支；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）卷烟（每支重量不超过3克的雪茄）100支；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（3）雪茄50支；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（4）烟草250克。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2．酒精饮料类：可携带下列两项中的一种：
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）超过22度的蒸馏、酒精饮料或纯度超过80%的非变性酒精1升；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）等于或小于22度的蒸馏或酒精饮料、开胃葡萄酒、香槟、烈性葡萄酒2升以及低度葡萄酒2升；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3．香水类：香水50克、清新剂250毫升。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4．咖啡类：可携带下列两项中的一种：
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）咖啡500克；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）咖啡精或浓缩咖啡200克。
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">5．茶类：可携带下列两项中的一种：
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）茶叶100克；
</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）茶精40克。</p>

<h4>提示</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">若旅客进入意大利时携带的消费品超过了上述规定的限制，需向海关申报；超出免税份额的物品需缴纳关税。如果超额携带物品的旅客试图欺骗海关逃税，一经发现，将被勒令补交税款；如果逃税额超过4000欧元或逃税的物品为外国生产的烟草，该旅客还将被控以走私罪名，处以逃税额2至10倍的罚款。罚没物品可由旅客赎回，除需支付与物品价值相等的回购款外，还需补交关税及罚金。</p>

<h3>入境检查</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境检查一般由两种公务人员执行。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、边防警察：主要是针对身份证件的检查。（在机舱口进行证件检查或在机场入关处证件检查） </p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、海关检查：主要是针对过境旅客所携带物品的检查。 </p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">提取行李后，例行海关抽查，一般入法境内每人可随身携带香烟2条，酒2瓶，现金在7622欧元以内，如超出限制范围应主动向海关申报，否则要受到海关条例的处罚。海关检查的权力比较大，可以直接对当事人进行搜身检查。 </p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">贴士：近年来，由于种种原因，法方对我内地公民的入境检查相对较严，如遭遇侵权行为或不公正待遇，可与中国驻法国使领馆联络。</p>


   <h2>海关规定</h2>
 

    <h3>需进行海关申报的物品</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.有些物品限制携带入境，但在一定数量内可免税：a.香烟200支、或雪茄100支，或500克烟丝；b.2瓶葡萄酒或其他酒类1升以内；c.香水1瓶，照相机2架、摄像机1架，底片10卷，打字机、手提式收录音机、电视机各1部。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.禁止携带麻醉剂、毒品、武器、水货入境。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.携带外币入境，数额不限。但出境时须申报所持外币数额。 
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.下列机场有免税商店：热那亚、米兰、比萨、都灵、威尼斯、罗马菲米齐诺、那不勒斯、里米尼、波洛尼亚。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5.动物须经检疫并须持盖印的健康证明文件，此项在入境意大利前一个月内办妥。
</p>
   
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>