﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">日本出入境信息<h1>
 <h2>出入境须知</h2>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">日本海关允许每人携带2个不超过23公斤（总计92斤）的行李。中国游客出境时每人可以携带5000美金（或等值外币）和20000元人民币，如果多带现金请不要集中存放。</p> 

 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民入境日本需持有效护照和签证，并在入境口岸申请入境。入境时应填写“入境卡”，入境目的要与签证种类一致。入境者有义务提供个人生物识别信息（指纹、面部照片），否则将被拒绝入境。入境者应认真回答入境审查官提出的问题。即使持有日本驻华使领馆颁发的签证，但入境审查时，入国审查官有权拒绝当事人入境日本。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">抵达日本机场后，通过检疫站到入境检查站，出示护照和入境卡，在外国人检查口办理入境手续。接受入境审查时，一定要在准确理解入国审查官的提问后认真回答，切勿随意点头。日本规定需对年满16周岁以上的外国人采集指纹和脸部图像信息，请予以配合。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在海关办理入关手续时，请将填写好的申报单和护照交海关官员。申报单既可在飞机上向空乘人员索取，也可在行李大厅领取填写，应如实申报。行李规格不超过标准（长56CM,宽36CM,高23CM），重量不超过20公斤。各种刀具必须放入行李箱一并托运。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">提取行李时，请确认航空公司及飞机班次，到指定行李传送台提取。提取行李后，出示护照及填好的海关申报单通关。海关分两大部分，属免税范围的到绿灯检查台办手续，不属免税范围的到红灯检查台办手续。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境手续办理完毕后，妥善保管同联“外国人出国记录”，日后办理从日本离境手续时会用到。</p> 


   <h2>海关</h2>
 

    <h3>入境海关申报</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">带入日本国内的物品需书面向海关申报；携带物品超过免税范围者，须提交《携带品分离运输行李申报单》。同时，携带黄金（金条、金块等）不超过1kg，但与其他物品总价超过20万日元的免税范围时，不论重量及纯度，均需填写携带品分离运输行李申报单，并交纳相应税费。</p>

     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如携带现金等有价证券超过100万日元或携带黄金（金条、金块等，纯度90%以上）超过1kg时，除填写携带品分离运输行李申报单以外，还需填写《支付手段等携带输出输入申报单》。海关会开包查验。但通常只是简单的打开行李，询问是否合规就放行。</p> 

    <h3>出境海关</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">日本海关允许每人携带2个不超过23公斤（总计92斤）的行李。不要将化妆品放在随身携带的包里，电子器材等贵重产品建议随身携带。日本一些商品在包装时，会有禁止拆开的封条，此商品，日本和中国海关都会随机抽查。对于一般并不经常出入日本的游客来说被抽查的概率不大，但还是建议保持包装完好，归国出机场后再拆开。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/img/jpn_icard1.png"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/img/jpn_icard2.png"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/img/jpn_customs1.png"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/img/jpn_customs2.png"/>
        </div>
</body>
</html>