﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">肯尼亚出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境资料：护照、有效签证(肯尼亚签证在护照上)、入境卡（在飞机上服务员会派发入境卡或者在入境大厅可拿取）。入境手续办好后，按照机场指示去指定位置取托运的行李，如果行李受损或行李不出来时，请及时出示机票底联、行李牌、登机卡前往航空公司办事处办理必要的手续；</p>


 <h3>海关规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">肯尼亚海关允许免税带进的物品为：200支香烟、1瓶酒、1品脱香水；禁止戴水果、植物及种子等入境。在肯尼亚海关入境时，请如实填写摄影器材申报单，当海关人员要求检查时，请耐心应对，肯尼亚的海关人员可能会索要小费，如果携带专业相机、摄像器材和笔记本电脑一定要报关，以免不必要的麻烦。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/ken_icard1.png"/>

        </div>
</body>
</html>