﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">柬埔寨出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<h4>飞机</4>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">从国内乘飞机到金边，需持有效护照和柬埔寨签证。旅游签证分两种形式，护照纸质贴签和电子签证。护照贴签可在各大旅行社办理，价格咨询旅行社。电子签证可直接在柬埔寨大使馆官网上申请，价格25美元（约合150人民币）。网上付款后最快1天就能办下来，签证页会发送到你的邮箱。电子签证需要打印出来，办理登机牌和入境时都要出示。在飞机上，乘务员会把出入境卡发给你填写，语言为柬文和英文，如有问题不明白，可咨询乘务人员。在过金边海关时，若遇到海关人员索要小费，请尽量坚决说No，但同时要检查所有的证件和盖章是否如数还给你。离境卡会被订在你的护照上，出境时就不用再另 外填写。 国内上海、广州到金边有直飞航班，从国内其他城市前往，需要转 机或包机。从国外中转，曼谷、河内、胡志明市、吉隆坡、新加坡、万象等地都有直飞航班。
</p> 
<h4>陆地</4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">从2012年12月27日起，持有效泰国签证可以进入柬埔寨，但是在边境还是需要交纳柬埔寨签证费20美元（约合120人民币）。柬埔寨与泰国、越南和老 挝有多个边境处开放，所以可以通过陆路出入境。以下介绍部分最 常用的柬埔寨出入境口岸。柬埔寨一些地方的地名没有统一的拼写，以下列出的地名使用比较常见的写法，但也可能有其他读音相似的拼写。</p>

 <h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">出境前不要把美金全部花完，因为从金边或暹粒国际机场离开柬埔寨必须缴纳25美金（约合150元人民币）的离境税！大部分国内往返机票中已包含离境税，购买机票后，请确认，避免重复缴费！</p>

   <h2>海关</h2>
 

    <h3>可免税携带物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境时每人可免税携带大约1瓶酒，香烟2条;高级照相机、摄像机、手提电脑等物品需要在海关申报，严禁违法携带古董出入境及带境外水果入境。禁止携带入境的物品有：毒品、武器、麻醉性药物等。</p>

    <h3>禁止携带入境的物品</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">毒品、武器、麻醉性药物等。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/khm_icard1.png"/>

      <h3>出境卡样式</h3>
   
      <img src="https://mp.itownet.cn/img/khm_ecard1.png"/>

        </div>
</body>
</html>