﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">韩国出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>
<h4>入境审查过程</h4>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2012年1月开始所有年满17周岁的外国人在入境时必须在全国机场或港口的入境审查台处提供指纹和面部信息才可进入韩国。收集到的信息将用于预防国内外人犯罪、确保治安。但未满17周岁者和海外政府人员、国际机构人员及其家属，以及受韩国中央政府首长邀请入国的外国人可以免去该程序。</p> 
<h4>入境时须提交资料</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">机内服务员发给的申请书提前填写好的话，可以节省办理入国手续的时间和步骤。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）入国申请书 – 所有外国人都须填写 (持韩国护照或外国人身份证者除外)</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）游客携带物品申报单 – 个人时1份/家族时可统一填写1份</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">检疫报告 – 来自霍乱，黄热病，鼠疫等感染区域的乘客或乘务员必须填写检疫报告。</p> 


   <h2>海关</h2>
 

    <h3>有关钱款的限制</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">进入韩国时，如带有10000美元以上的钱款，须向海关人员申报。离开韩国的非居住旅客如携带相当于1万美元以上的外币或韩币（包括旅行支票和银行支票），必须得到韩国银行或海关的许可。但在入境时申报的金额不需再次申报。违反此规定者将按照外汇买卖法予以罚款或处罚。</p>
    <h3>植物检疫</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带植物、水果、蔬菜、种子、兰草、苗木、花卉等入境时，须在海关申报书上详细填写物品种类。</p> 

    <h3>禁止入境的品种和地区</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（1）鲜水果（如橙子、芒果、椰子、樱桃等）：所有国家</p> 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（2）苗木（如苹果、葡萄等）：几乎所有欧洲国家</p> 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（3）核桃和果实类：所有国家</p> 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">（4）土壤或者带有土壤的植物：所有国家</p> 

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/kor_icard1.png"/>

      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/kor_customs1.png"/>

        </div>
</body>
</html>