﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">老挝卡出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">目前越南办理海关手续非常简单，到移民局，填入出境卡，在护照上盖章，每人1万老币（代填2万老币）。也可以从越南陆路到老挝、柬埔寨落地签。</p> 

 <h3>入境卡</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民入境越南时，需要在入境口岸填写一式两联的入出境申报单(英越文)，其内容包括入境、海关、动植物检疫等内容，第一联(白色)由越南边境口岸存留，第二联(黄色)入境者保存，以备出境时检查。</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果在抵达斯里兰卡前的六天内到访过黄热病（Yellow Fever）流行国家，则需要提供免疫证书。斯里兰卡是热带岛国，蚊虫较多，世界卫生组织（WHO）建议前往斯里兰卡的游客可以接种以下疫苗：破伤风、A型甲肝、B型甲肝、狂犬病、疟疾等。</p>


<h2>海关</h2>
 <h3>贵重物品入境需如实申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.国内团组出访，如团费交由专人携带，入境时应申报，或者分散保管，否则，出境时超出3000美元部分将被越海关没收。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.中国国家公务员不能将其工作证件带入境。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.禁止入境者携带易燃、易爆、易腐蚀、剧毒、放射性、有异味物品、各种黄色书刊、影碟、未经检疫的动植物及武器等入境。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4. 单价超过5000元的照相机，电脑，手机等贵重物品在入关时应该申报。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">注意：无申报可以从绿色通道离开，但工作人员有权利要求对旅客的行李进行检查。</p>

<h3>卫生检疫</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在通过与越南接壤的陆路口岸入境越南时，除了要提供有效签证外，还要有《国际预防接种证书》(即"黄皮书")。坐飞机越南航空口岸入境（如直飞越南某城市），则不用此证明。坐国际列车也不用办理，只有坐国际大巴或自己前往口岸的游客需要出示黄皮书。</p>




      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/lao_icard1.png"/>

        </div>
</body>
</html>