﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">斯里兰卡出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境需填写入境卡（可在航班上或抵达斯里兰卡机场时索取），正副两页。主要填写内容为姓名、性别、出生地、出生日期、国籍、护照号码、职业、出发城市、目的地城市、在斯里兰卡的详细住址及到访目的、停留时间等。与护照一起交于移民局官员，入境时可能会检查返程机票，可事先打印好以备检查，在入境章旁边，还会有一个贴有二维码的标签纸，上面会有打印的信息，包括第一次或第二次入境、停留有效期等。</p> 

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">进入斯里兰卡机场有严格的检查，如果是陪同人员需要在机场外的办公室买票才能进入，搭乘航班者需要出示机票及护照，外国游客一般只需出示护照。如果需要离开出发大厅到机场外，也会遇到很多工作人员查问。进入办票大厅前有行李X光检查，办理离境手续前有安全检查，随身行李都要通过X光进行严格查验。此外，旅客本人则要探测门进行查验，探测门也称安全门。在通过之前，需要将自己身上带有的指甲刀、水果刀、钥匙等金属制品一一掏出来，交给检查员放在一个托盘里，通过安全门后再归还。如果通过时，探测门发出报警铃声，则要求旅客自己再仔细掏一遍，直到全部取出金属类制品，铃声不响为止。</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果在抵达斯里兰卡前的六天内到访过黄热病（Yellow Fever）流行国家，则需要提供免疫证书。斯里兰卡是热带岛国，蚊虫较多，世界卫生组织（WHO）建议前往斯里兰卡的游客可以接种以下疫苗：破伤风、A型甲肝、B型甲肝、狂犬病、疟疾等。</p>


<h2>海关</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、控制物品：珠宝、黄金、宝石、贵金属；酒及酒精；药品、医疗设备；通讯设备；超过15000美元或等值的外币；动物、植物及其制品；武器。而对于麻醉剂、精神类药品、部分宗教书籍及香烟则禁止携带入境。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、现金规定：个人随身携带超过15000美元或等值外币入境则需要向海关申报。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">注意：无申报可以从绿色通道离开，但工作人员有权利要求对旅客的行李进行检查。</p>

<h2>离境须知</h2>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">每位旅客可免税携带的物品包括：1.5升的酒 0.25升的香水，不超过250美元的纪念品。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">每位旅客可免税携带不超过10公斤的斯里兰卡茶叶。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">超过250斯里兰卡卢比的货币不得携带出境，应当离境前在机场兑换成其他货币。</p>

<h3>注意</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果是通过斯里兰卡的航空公司官网购买了机票，请务必确认你携带了在线支付时使用的卡片，办理登机手续时，必须同时出示这张卡片才能完成登机手续。若是别人代付而没有致电航空公司进行认证，届时将无法登机，即便这张机票有效也无法登机。通过携程等机票提供商或旅行社购买的机票则只需要提供护照办理登机手续即可。</p>
 


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/lka_icard1.png"/>

        </div>
</body>
</html>