﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">马尔代夫出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

  <h4>马尔代夫出入境卡组成 <h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">马尔代夫出入境卡由四部分组成：</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.入境卡 (arrival card)</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.健康信息(health information)</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.出境卡 (departure card)</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.海关申报单(customs declaration)</p> 


 <h3>出境须知</h3>


 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">游客抵达马尔代夫机场后，先到指定柜台办理回国登机手续，需要出示个人护照和返程机票，然后领取登机牌。领取登机牌后，进入出境检查区，把护照、出境登记表、登机牌交给工作人员进行检查，检查合格后，工作人员在护照上加盖出境章，游客携带好相应证件前往安检处和海关处进行检查，合格后，便可以前往航班候机室等待登机。</p>


   <h2>海关</h2>
 <h3>概况</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带酒类饮料、猪肉制品或其他伊斯兰教忌讳的东西进入马尔代夫都是非法的。同时，携带海水、失事船只残骸碎片、岛上的贝壳（不是可购买商品）或珊瑚出马尔代夫也不可以。购买由海龟制成的物品也属违法。军火、武器、色情刊物、毒品及酒类都严禁入境。</p>
 <h3>（一）海关申报</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、当您行李通过海关时，请向海关口头申报携带物品，如送人的礼物、出售的商品和样品。向海关出示任何禁止出入境、限制出入境和控制出入境的物品。对于限制出入境的物品，须有进口许可证和其他文件。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、所有应予征税的物品均须向海关申报。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、如果需要申报的所有物品都在豁免允许范围内享有免税优惠，则不需要填写申报单。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、海关官员可能会要求您对带入马尔代夫的所有物品再次以口头和（或）书面形式进行申报，并重新查验。</p>

 <h3>（二）应予征税的物品</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、除非另有免税规定，所有进口到马尔代夫的物品都应征收进口税。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、乘客携带商业数量的应征税物品通关时，须提供商业发票、进口许可证、海关申报单和其他必需的许可或文件。</p>

 <h3>（三）免税</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">以下随身携带、合理数量、自用的个人物品可享受免税：衣服；珠宝、手表和笔；化妆品；书籍、杂志、报纸；照相机和便携式收音机；16周岁以上的成年人可免税携带香烟200支或雪茄25支或烟丝250克。 另外，价值在6,000卢菲亚（1美元约合15.42卢菲亚）以内的应征税物品也可享受免税。达到商业数量则不适用此条。</h3>

 <h3>（四）禁止和限制入出境物品清单</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">冒犯伊斯兰教信仰的宗教物品；色情物品、麻醉和精神药物、活猪、武器和弹药、酒精和酒类、猪肉和猪肉制品、狗、危险动物。</p>

 <h3>（五）控制入出境物品清单</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">除非满足放行条件，或向相关机构获得批准入境，否则下列所有控制入出境物品均会被扣留：活体植物和动物需提供有效的动植物检疫和卫生检疫证书；药品需提供医生处方；预录的录像带、电影胶片、 DVD、VCD、镭射影碟等；电信和无线电通讯设备；古兰经和有关伊斯兰教的纸质或电子材料。</p>

 <h3>（五）控制入出境物品清单</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">除非满足放行条件，或向相关机构获得批准入境，否则下列所有控制入出境物品均会被扣留：活体植物和动物需提供有效的动植物检疫和卫生检疫证书；药品需提供医生处方；预录的录像带、电影胶片、 DVD、VCD、镭射影碟等；电信和无线电通讯设备；古兰经和有关伊斯兰教的纸质或电子材料。</p>

 <h3>（六）海关监管</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">物品可以在海关监管区内免费寄存3天。如果超过3天后领取，须缴纳寄存费。如果物品在三十天内没有被取走，海关将其作为无人认领物品处理。如果您是中转旅客，货物可以在海关监管区寄存至您离境时。但您需要缴纳寄存费。</p>

 <h3>（七）马尔代夫禁止出口的海产品清单</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">黑珊瑚及相关产品；圆锥形螺壳；梭尾螺；龙虾和龙虾肉；除红珊瑚外的所有石质珊瑚；杆钓金枪渔业用的鱼饵鱼；河豚鱼；鳗鱼；海龟及其相关产品；所有的珍珠牡蛎；鳐和灰鳐；海豚；鲸鱼；鹦鹉鱼；6英寸以下的大眼竹荚鱼。</p>

 <h3>（八）警告</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">根据马尔代夫法律，参与贩毒者将受到严厉处罚。</p>

 <h3>（九）特别提示</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、不要被人引诱帮忙携带物品。如果您帮别人携带物品，且该物品是，或者含有禁止出入境、限制出入境和控制入出境的物品，或者是应征税商品，您将承担法律责任。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、海关申报注意事项。请申报任何您认为可能属于禁止出入境、限制出入境和控制入出境的物品和任何可能超出您的免税额度的商品。请正确、完整地向海关申报您的物品。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、加快行李检查。请用能使检查较为方便的方法包装行李。在海关检查行李时，您会被要求出示、打开、取出行李，之后再重新包装。</p>

 <h3>注</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">以上信息仅供参考，并不包括所有海关程序和要求。上述禁止出入境、限制出入境和控制入出境的物品清单并不详尽。如需了解详情，请与马尔代夫海关联系。电话: +960 3334193, 传真: +960 3322633。</p>



      </div>
       <div>
      <h3>入境卡样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/img/mdv_icard1.png"/>

      <h3>出境卡样式</h3>

      <img src="https://mp.itownet.cn/img/mdv_ecard1.png"/>

      <h3>健康卡样式</h3>
      <img src="https://mp.itownet.cn/img/mdv_hcard1.png"/>
        </div>
</body>
</html>