﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">墨西哥出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <h4>随身携带有效证件</h4>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 墨西哥各机场对赴墨外国公民入境盘查严格。为避免入境受阻，请随身携带邀请函等材料，掌握邀请单位名称、电话和联系人、本地接待旅行社和下榻旅店等信息。</p> 

<h4>过境签证办理</h4>
       <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 在墨西哥各机场转机赴中美洲或其它国家的中国公民如航班衔接在同一个机场内且停留时间不超过24小时，无需办理过境签证；但候机期间，旅客活动区域将被严格限制，航空公司将在航班起飞前1小时引导旅客登机，并负责办理行李转运手续；如需转换机场，则无论是否在24小时内，均须办理过境签证，否则墨方将不予通行。建议过境墨西哥的中国公民最好办妥过境签证，以防衔接航班误点而影响后面的行程。</p> 
<h4>配合检查</h4>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 旅客入境时，在来自部分国家的航班的出舱口，会有墨联邦警察查验证件，应予配合。如其仅拦截留滞中国旅客，或有其他歧视性做法，可记下其姓名和警号，予以投诉，或与中国驻墨使领馆取得联系。当场应避免过激的抗议言语或肢体行动。</p> 

<h4>办理入境手续</h4>
       <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客抵达墨西哥后将在移民局柜台办理入境手续。移民官员审查入境卡（FMM）后，决定旅客在墨停留时间，FMM卡填有旅客信息联将予以留存，填有可停留时间等信息联及护照退回本人。请务必保管好该联卡片并在离墨时交还墨方（乘航班者，通常由航空公司代收）。如缺失该卡，将被处以罚款。</p>
 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客离境时，经过安检在候机区停留期间，甚至在登机的最后通道内可能遇到墨联邦警察盘查。如系正常查验证件，应予配合；如被要求查看钱包内现金数额等不合理要求而旅客本人无任何违规行为的，可正告对方，所携带现金符合墨西哥规定，系从中国带出的旅行资费，如对方纠缠，可记下其姓名和警号，立即要求向其上级投诉或与中国驻墨西哥使领馆联系。
经由陆路或水路入出境墨西哥，手续与上述经航空入出境相似，需注意遵守墨西哥有关规定。</p>
   <h2>海关规定</h2>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">除外交护照持有者外，所有入境墨西哥旅客的一切行李均须经过墨海关的X光机查验和信号灯随机抽查程序。</p>     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境旅客行李经X光机查验后，还需经过信号灯随机抽查程序。如显示绿灯，行李可正常通过；如显示红灯，旅客必须将行李交由海关人员进行人工查验。如发现携有违规物品，海关人员将书面记录违规情况并进行相应处理。</p>
       <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如系因疏忽未申报价值3000美元以内物品，旅客可书面承认疏忽并补交税款和接受罚款后取走物品。付税和罚款总计不超过物品价值的115%。</p>
       <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如旅客到海关时才发现所携带的某些物品系需要许可证方可带入的物品，可宣布放弃，免受罚款。</p>
    <h2>温馨提示</h2>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 墨西哥治安形势严峻，来访团组被抢、被盗事件时有发生。建议尽量使用旅行支票或信用卡消费，避免携带大量现金。如是团组出访的公用资金，入出境墨西哥时务必分散携带，避免触犯当地法律，造成不必要的麻烦。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 入出墨西哥国境，务必严格遵守墨西哥海关关于外国旅客携带物品、现金的法律法规以及动植物检疫检验规定。特别注意不要携带禁止或限制入境的食品。</p> 
        <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境墨西哥旅客的手提和托运行李，都有可能被抽检，即使随机抽查信号灯显示为绿灯，海关人员也有权依据X光机查验结果决定开箱人工查验。如有违规，旅客应接受处理。</p> 
        <p style="font-size: 16px;line-height: 40px;text-indent:2em;">由于墨西哥距离我国遥远，不少中国旅客会在一次出行中前往多个国家并购物。如您入境墨西哥时，行李中所购商品超过限量，将被课以关税。可向海关官员出示所持联程机票、告知行程等争取理解。</p>  
        <p style="font-size: 16px;line-height: 40px;text-indent:2em;">出入境墨西哥随身携带现金总额（含各币种）超过一万美元的，需要申报。</p>
      </div>
       <div>
      <h3>入境卡样式</h3>


      <img src="https://mp.itownet.cn/img/mex_icard1.png"/>

        </div>
</body>
</html>