﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">塞班岛出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">从塞班岛机场的二层到达大门出来后，向斜对面走到一层的入境审查台。首先在黄线后排队等待，每个人都需要与入境审查人员进行一对一的面谈。向审查官递交护照，回程机票，入境申请表，报关单等，材料审查合格后，审查官会在护照上盖入境许可的印章，并归还入境申请表的半面和您的回程机票。入境审查后，到标有指定乘坐航班号的输送带处提取托运的行李。注意：入境时需要持有回程机票，并须出示。务必正确填写入住酒店的名字及其他信息。审查官有时还会要求出示持有的旅游经费。</p> 

 <h3>出境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">返程时，不能携带任何贝壳、珊瑚类物品，塞班海关将严格查处并罚款。</p> 

 <h2>海关</h2>
<h3>海关申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">海关规定每人最多可以携带人民币20000元或折合5000美金的等值外币，超出部分需要向海关书面申报，请尽量不要超过规定，超出部分可能会面临征税、罚款或没收。携带单价超过5000元的摄像机、相机、镜头等贵重物品需在托运行李前向海关申报。</p>

<h3>旅客携带液态物品规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、乘坐从中国境内机场始发的国际、地区航班的旅客，其随身携带的液态物品每件容积不得超过100毫升（ml）。盛放液态物品的容器，应置于最大容积不超过1升（L）的、可重新封口的透明塑料袋中。每名旅客每次仅允许携带一个透明塑料袋，超出部分应交运。婴儿随行的旅客携带液态乳制品，糖尿病或其他疾病患者携带必需的液态药品（凭医生处方或证明），经安全检查确认无疑后，可适量携带。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、若先在国内转机，需遵守国内航班对液体物品的规定。国内航班规定旅客一律禁止随身携带液态物品，但可携带少量旅行自用的化妆品，每种化妆品限带一件，其容器容积不得超过100毫升（ml），并应置于独立袋内，接受开瓶检查。有婴儿随行的旅客，购票时可向航空公司申请，由航空公司在机上免费提供液态乳制品。糖尿病患者或其他患者携带必需的液态物品（凭医生处方或证明），经安全检查确认无疑后，交由机组保管。</p>

<h3>出境申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">若打算在塞班岛购买商品携带入境，请事先查看海关相关规定，以免入境时海关禁止带入或收税。其中烟酒类，海关规定年满16周岁每人限带12度以上酒精饮料2瓶（1.5升以下），香烟400支或雪茄100支或烟丝500克。</p>


      </div>
       <div>
      <h3>入境卡样式</h3>


      <img src="https://mp.itownet.cn/img/mnp_icard1.png"/>
      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/mnp_ecard1.png"/>

        </div>
</body>
</html>