﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">毛里求斯出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">一、中国公民免签入境时，毛移民局在其所持护照上加盖入境章，离毛时，移民局查验入境章并加盖出境章。如果中国公民在毛遗失护照，需到当地警察局报案，出境时，机场移民局凭警察局报案单（原件或复印件）免验其补办旅行证件的入境章。</p> 

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">二、中国公民在毛逾期滞留将面临包括被起诉在内的处罚，并将影响其下次入境。三、中国公民免签入境后不得非法务工，不得从事与宗教、文化传播相关活动。根据协定，中国公民赴毛学习、工作、定居、从事媒体活动或需经认可的其他活动，需在入境前申办签证。</p> 



 <h2>海关规定</h2>
<h3>海关申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">禁止个人携带以下物品入境：枪支弹药，毒品，带有淫秽内容的出版物及音像制品，蔬菜、鲜花和作物，动物，金币、金条，违禁捕鱼用具等。以下物品限量携带入境：个人物品价值不得超过7,500卢比；成人旅客所携带的烈酒不得超过1升，葡萄酒和啤酒不得超过2升，烟草不得超过250克。违规携带物品或不按规定报关可能受到的处罚：如所带物品超出上述限额，入境请走红色通道申报；不申报者，一经查获，物品将被没收并处罚款。</p>



      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/mus_icard1.png"/>
 <h3>健康卡样式</h3>

      <img src="https://mp.itownet.cn/img/mus_hcard1.png"/>
        </div>
</body>
</html>