﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">马来西亚出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">马来西亚内政部秘书长丹斯里马目阿当2012年5月17日宣布，政府将从6月1日开始，废除外国人前来大马须填写入境卡的规定，推行指纹识别系统。外国旅客入境之前无须再填写这种编号IMM.26的移民局卡片，只须携带本身的国际护照即可。</p> 


   <h2>海关</h2>
 

    <h3>海关管理条例规定</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、通关时，机场移民局会视情检验旅客携带现金数额是否足以支付在马期间的费用开支。对此，马方无具体数额限定，但据了解，其基本参考标准至少为1500马币（约合500美元、3000人民币）。这是马方结合其生活消费水平内部设定的“标准”。特别提醒赞助方为马公民或企业的访马人员，为防患未然，仍需携带足够数量的现金备查。持个人旅游签证的游客入境马来西亚需要随身携带4000RMB或等值现金。</p>

     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、机场当局对中国游客（散客）尤其是30岁以下妇女入境审查比较严格，如发现当事人短期内频繁来马，该人将被拒绝入境。另，由西马去东马需持用护照。马移民局有权拒绝有犯罪记录、无经济能力及谎报来马目的的外国人入境。</p> 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、外国游客随身携带的生活必须日常用品；总价值不超过250美元/人的货物(乘务员所带货物总价值不超过50美元/人)(包括200支香烟或50支雪茄或200克烟叶；1升含酒精饮料；适量的香水)享受免税待遇，外国游客自用的照相机、摄像机、卡带式录音机、望远镜、运动器械、笔记本电脑、手机或其它类似设备需申报，离境时须带回。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、马来西亚海关规定，入境人员携带需缴税的个人用品，需交纳保证金，保证金额为实际物品价格的30%，出境时，凭票据退还保证金。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、在持有目的国有效签证的前提下，中国公民可以通过乘坐火车的方式由马来西亚入境泰国，但是不能由泰国坐火车入境马来西亚，需搭乘飞机方可进入马来西亚。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/mys_icard1.jpeg"/>

      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/usa_customs1.jpeg"/>

        </div>
</body>
</html>