﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">挪威出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民持申根签证进入申根区后，可于签证有效期内在各申根国家旅行。如从非申根国家进入挪威，则需查验护照和签证，有时还需出示邀请信、邀请人的联系地址、电话、联程机票等材料。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">所有出入挪威的旅客均需通过海关检查，如所携带的物品不在征税范围内，可选择绿色通道；如所携带物品在征税范围之内或需要特许，应选择红色通道报关。</p>

 <h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.允许带出挪威币或外币现钞或硬币的最高限额为25000克朗。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.从挪威带出濒危动植物物种及制品为违法。禁止出口濒危鸟类蛋。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.具有艺术、文化或历史价值的古董或文物,无特许证不得携带出境。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.无论是否办理入境手续,均须通过海关检查。换言之,从其他申根国家进入挪境,无须办理入境手续,即不检查护照和签证,但须经过海关。</p>

 <h2>海关规定</h2>
 <h3>进出物品相关规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">海关免税物品限量总价值6000克朗,其中:
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒类,酒精含量22%—60%的饮料1升；酒精含量2.5—22%的饮料1或2升。酒精含量2.5%的啤酒2升,或酒精含量2.5—4.75%的其他饮料2升。如未带其他酒类,啤酒可带4升。但只有18岁以上的成人允许带酒类。进口酒精含量在22％以上的酒类须是最低年龄22岁以上的。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">烟草类,200支香烟或250克烟草。烟草类亦限18岁以上。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">肉类或肉制品、奶酪或食品,10公斤。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带货币入境：旅行支票不限量。挪威币或外币(纸币或硬币)限价值25000克朗。超出限额,则须报关。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境时,随身带入的一些征税物品收音机、照相机、摄象机、双筒望远镜等,如准备在出境时还带出来,可填写报关单,要求海关人员签字盖章,以便出境时查验免税。

</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">无特许不准带入的物品：麻醉品、药品和毒药(少量个人自用药品不在内)；酒精含量在60%以上的酒类；武器弹药；焰花爆竹；哺乳动物、珍稀动物、鸟类；土豆；用于繁殖的植物全株、切枝或球茎。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">遵照华盛顿公约及挪威有关法规,濒危动植物物种及其制品不许带入挪威,如某些猛禽、鳄鱼、蛇类、黑灌类,某些鸟类蛋,仙人掌类、兰花等。</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>