﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">尼泊尔卡出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">当飞机逐渐接近加德满都的机场时，机内的服务人员会个大家发放“出入境卡”（Immigration Card）和“海关申报单”（Customs Declaration Form）。填写后与护照放在一起。抵达后，要步行前往入境大楼，先过移民局，分有签证和没有签证两边，已有签证的会快很多，入境卡会被撕去，出境卡会留在护照内。过了移民局可领取行李，取回行李后即可离开。</p> 

<h3>特别提示</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在入境检查之前，就能看到一家专门为旅客服务的银行，汇率非常合理。银行旁边就是办理签证的窗口，如果你还没有签证的话，可以在此办理。</p>

<h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果打算乘飞机离开尼泊尔，则至少要提前两个小时办理登机手续，如果是在高峰季节，最好提前三个小时，因为登记柜台可能比较混乱。只有出示机票，才能进人候机厅，所有的行李都要经过X光检查，并贴上标签。X光机可能会对胶卷有影响，所以应该坚持由安检人员手工俭查胶卷</p>

<h3>特别提示</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">通过出境检查之后，会有一个增值税退还亭和一个咖啡馆，你也可以在这垦将剩下的卢比花光。在进人大厅之前还要进行X光检查，而且安检人员还会对你的行李进行手工检查。</p>

<h2>海关</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">到境后所有行李均须向入口处的海关申报，随身用品可免税入关，如没有上税物品携带，可通过海关的绿色通道，快速通关。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境可携带物品:除了自用物品外，游客还允许免税携带入境香烟200支或雪茄50支，一瓶1.15升的酒和15卷胶片。下列物品游客也可免税携带入境，条件是离境时带走：望远镜，电影摄像机或录像机，无声照相机，手提式电脑以及便携式录音机。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">游客可携带纪念品回国，携带文物出境须出示由考古局发放的特别证明。严禁携带致幻药品、武器和军火。</p>


 


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/npl_icard1.jpeg"/>
      <h3>出境卡样式</h3>
      <img src="https://mp.itownet.cn/img/npl_ecard1.jpeg"/>

        </div>
</body>
</html>