﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">新西兰出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">经过海关护照检查处（Custom Passport Control）时需填写旅客入境卡。入境卡如果没有在飞行途中发给旅客，则会在入境处分发。</p>
 <h3>出境手续</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">分为出境审查和安全检查。出境审查时需出示护照和出境卡。</p>

 <h2>海关</h2>
<h3>海关规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">新西兰海关需要申报的物品如下：</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、任何食品。包括：烹饪过的、未烹饪过的、新鲜的、腌制的、包装的或烘干的食品。动物或动物制品。包括：肉类、乳制品、鱼类、蜂蜜及蜂蜜制品、蛋类、羽毛、贝壳、粗羊毛、皮毛、骨骼或昆虫。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、植物或植物制品。包括：水果、蔬菜、坚果、植物的某部分、树叶、花朵、种子、鳞茎、真菌类、竹子、藤条、木材或稻草。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、用于动物、植物或水的设备。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、野营用品、自行车等户外器材。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果与入境卡填写不一致需要缴纳400新元，严重者需缴纳100000新元甚至5年徒刑。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">新西兰入境或出境时，对携带货币的金额不做限制，不过当携带各类货币以及各类支票总额达到10000新元以上，则需要填写边境货币报告单（Border Cash Report）。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对携带药品的限制：</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对于受控药物必须在入境卡上申报。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带药品的数量不能超过一月剂量，如果需要更多的量必须提供健康部门的许可证。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">提供当前服用药物情况的证明，提供医生开具或有效的有申报人姓名、健康状况以及药品用量的证明。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">个人可携带免税物品：</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒类制品：3瓶白酒，每瓶不超过1125ml；或4.5升葡萄酒或啤酒。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">烟草制品：200支香烟或250克烟丝或50支雪茄或250克混合烟草制品。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在海外和/或新西兰免税商店购买的总价值不超过700新元的物品。</p>
<h3>安检</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在查完护照之后，旅客应当领取自己的行李，然后前往海关接受生物安全检查。行李会经过侦查犬或X光扫描，也可能开箱检查是否夹带任何存在风险的物品。</p>
<h3>卫生检疫</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">新西兰对容易带有动植物寄生虫的植物和食物的检查相当严格，如果查出要交数额比较大的罚款，所以最好在通关前就处理掉这些东西。另外，携带大量药品最好能同时携带医生开出的药方，并且药品最好是未开封的，即使打开了也要放在原包装内，以免麻烦。</p>

 <h2>海关</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、带者行李抵达国际机场的离境大堂时，旅客首先要到适当的航空公司柜位，把行李托付、拿出护照及机票来换取等机证。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
2、航空公司的地勤服务员检视了护照和机票后，会收取行李、磅重和发给旅客等机证。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
3、然后，航空公司的地勤服务员还会向旅客说明怎么样缴付《离境机场费》和何处是缴款的地方。万一他们忘记了，请旅客主动询问。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
4、旅客取得登机证和收回护照、机票后，依循指示找到离境机场费的缴款地方，可以用现金或认可的信用缴付约币20元的离境机场费。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
5、旅客请把登机证和缴费一并交给收款员。收款员会在登机证上贴了已付离境机场费的印花，才把登机证交还给旅客。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
6、取回贴上离境机场费的印花的登机证后，旅客可以随时前往处境禁区。旅客请把登机证交给机场民航管理局职员检视、确定已有机场费的印花。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
7、旅客首先要通过机场保安组设置的金属探测器，并把随身行李放在输送带上以便X光机检查行李。如果旅客身上和行李都没有武器或爆炸品，便可安然通过金属探测器，在输送带的另一端取回自己的行李。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
8、最后，旅客要通过由新西兰海关管制的出境柜位。请把护照和已填妥的离境卡一起交给海关官员。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
9、海关官员在护照上盖印和收去离境卡，便交回护照给旅客。</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">
10、旅客过了海关的出境管制柜位，整个离境手续便办妥了。跟着要在离境禁区找正确的候机位置，等候登机离境。</p>




      </div>
       <div>
      <h3>入境卡样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/img/nzl_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/img/nzl_icard2.jpg"/>

        </div>
</body>
</html>