﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">秘鲁出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客入境需要填写入境卡和行李报关单。行李报关单需要填写内容: a、护照号码、国籍、姓名、职业、住址、在秘的地址、来自国家、乘坐的航空公司和航班号、抵达日期。b、是否携带农产品如种子、蔬菜、水果以及肉类制品等。临时携带入境的行李需要详细填写物品名称、品牌、价值。</p>

 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">离境机场税的情况为：国际航班30.25美元/人、国内航班6.05美元/人，必须在机场现金支付。24小时以内过境免交。游客入境时需及时申报、如实申报。</p>

 <h3>入境卡</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境卡分上下两联，主要填写内容，上联: 姓名、出生国、国籍、居住国、护照类别及号码、出生日期、性别、婚况、职业、乘坐的航空公司和航班号、旅行目的。下联: 姓名、出生日期、国籍、护照类别及号码。入境时，上联交海关，下联由海关签署盖章后订在旅客的护照页上。该联的背面印有注意事项，外国人在秘停留时间不得超过签证的规定期限，未经移民局的批准不得在秘从事赢利性的活动。如果旅客需要申办延长逗留期也凭此联到移民当局办理。旅客离境时将此联交回海关。</p>


   <h2>海关规定</h2>
 

    <h3>可临时携带入境物品</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 1）与游客活动相符的用具和设备；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2）用于文艺演出、科研、文化、体育和教育活动的物品；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3）探险旅游所用的物资和设备；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4）携带以上物品入境须缴纳物品价值25%的押金。</p>


  <h3>旅客可携带的个人免税用品</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、旅行者自用的适量化妆品。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、个人用品和装饰品。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、1个吹风机或便携梳发器。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、1台电动剃须刀。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、1台照相机和5卷胶卷。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、1台非专业性摄影机或录像机，5盒胶片或录像带。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">7、录音带、光盘或录像带，总数10盘以内。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">8、5盘录像带。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">9、1台便携式电子计算器。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">10、个人用药品。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">11、书籍和杂志。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">12、20盒香烟，或50支雪茄和200克烟丝或烟叶。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">13、3公升烈性饮料。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">14、价值300美元以内的个人用品和礼品，物品不能用于商业用途，每件价值不能超过100美元。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">15、1台便携式电子、电动或机械打字机。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">16、1件管弦或吹奏乐器。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">17、1台收音机、或收录机、录音机，或磁带、光盘播放器，或便携式，直流电源收录组合机。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">18、个人行李箱、包。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">19、已经申报的，处境时带出的物品。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">20、1只宠物类驯养动物，需符合卫生检疫规定，随身携带。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">21、1台便携式、直流电源、随身携带的计算机。</p>

  <h3>特别提醒</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">18岁以下游客禁止携带香烟和烈性饮料。</p>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">携带超值或非免税类物品入境，价值不超过1000美元，经确认为非商业用途，征收20%的海关税，超过1000美元，征收全额海关税。未申报或被海关发现的超值或非免税物品将由海关予以行政没收。 </p>
<h3>海关防疫</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对农产品、肉类制品、文化艺术品出入境实施管制。需要申报并出示有关部门的检疫证明和许可证。如有隐瞒不报，视为非法并给予处罚。
旅客可适当携带个人免税用品，携带超值或非免税类物品入境，价值不超过1000美元，经确认为非商业用途，征收20%的海关税，超过1000美元，征收全额海关税。未申报或被海关发现的超值或非免税物品将由海关予以行政没收。 </p>
      </div>
       <div>
      <h3>入境申请表样式</h3>

      <img src="https://mp.itownet.cn/img/per_icard1.jpeg"/>
      <h3>海关申报单样式</h3>
 
      <img src="https://mp.itownet.cn/img/per_customs1.jpeg"/>
        </div>
</body>
</html>