﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">菲律宾出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入出菲律宾国境时，需填写入出境登记卡和海关申报单。菲律宾的入境卡包括出入境卡和海关申报表2张。其中出入境卡包括入境卡和出境卡2部分，这2部分在一起，飞机上都会发。请在飞机上提前填写好，抵达机场入境，需办理入境手续（柜台上写着Immigration Counters）时，将出入境卡、护照交给入境官员，加盖入境许可章即可。出境卡会还给你，请保留好，将来从菲律宾出境的时候要用到。</p> 

 <h3>出境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民在结束菲律宾观光旅游，到马尼拉国际机场办理出境登机手续前，应先交纳机场税，然后到订购返机票的航空公司柜台前办理出境登机手续，领取登记卡和行李卡，同时向航空公司工作人员递交出境卡，可登机出境，基本与入境手续相同。国际机场需缴机场税550比索(两岁以下的小孩免缴)，且必需现金或美元支付，再前往出境审查柜台，在柜台需出示护照和登机证。国内机场离境税是200比索，国际航班机场费750比索或等值美元。</p> 


   <h2>海关</h2>
 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">通过入境检查，领取行李后，须到海关进行海关检查。过海关时应向海关官员出示已填写好的海关申报单，经官员验证同意后，方可放行。根据菲律宾海关规定，枪支和咖啡是违禁品。携带入境的外币没有限制，原则上只要是超过相当于3,000美元价格以上的外币，就需要申报。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">菲律宾币限制为500比索。携带的相机、收音机和手表等，如果出境时被发现与入境时所带的不同，会被课税。成人可免税携带1.4公升的酒类，香烟200支、雪茄50支、烟丝250克。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">携出境的外币不可超过入境时所申报的金额，菲币不可超过1,000比索；另外珊瑚类、珠蚌类、动物身体如龟壳、蛇皮也禁止出境，有些稀有贝壳也是禁止离境商品。</p>



      </div>
       <div>
      <h3>入境卡样式</h3>
      <img src="https://mp.itownet.cn/img/phl_icard1.png"/>
      <h3>出境卡样式</h3>
       <img src="https://mp.itownet.cn/img/phl_ecard1.png"/>
      <h3>健康卡样式</h3>
      <img src="https://mp.itownet.cn/img/phl_hcard1.png"/>
        </div>
</body>
</html>