﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">葡萄牙出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">葡萄牙入境需填入境卡，连同其他材料一起交送边防官，如果入境卡不会填写，可请空乘帮忙填写。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">因葡萄牙目前无直飞中国的航班，如经其他申根成员国来葡，入境手续在该申根成员国口岸办理，如经非申根成员国的第三国来葡，入境手续在葡口岸办理。</p>

<h3>出境须知</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.依据海关规定，出境葡萄牙可免申报携带1万欧元以下，如超过，则需向海关申报。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.出境时，对烟酒的携带数量有一定的限制。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.严禁携带黄色书刊、影碟、枪支、炸药、毒药等违禁物品出境。</p>
 

   <h2>海关规定</h2>
 

    <h3>海关申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">海关规定，不得携带违禁品。个人的随身物件一般可免税带入葡萄牙境内，个人使用的生活必需品，如家用电器、厨具等一般也可免税带入，但以一件为限。如超出个人适用范围的衣物、小百货等将被视为商品，须向海关申报、交税。</p>

    <h3>金融管制规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">个人携带现金出入境，不得超过1万欧元，否则海关可以扣押款项、调查现金来源和携带出境目的，最终裁定没收或处以一定金额的罚款。 </p>

    <h3>动植物检验检疫</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民赴葡萄牙如携带“华盛顿公约”所规定的濒危野生动、植物入出境，须持相关国际贸易机构的许可证书。</p>

      </div>

       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>