﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">卡塔尔出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">卡塔尔为伊斯兰教国家，严禁含酒精饮料和猪肉制品入境，入境时所有大小行李及随身物品均需X光机检查，发现违禁物品即予没收，并对携带入境者处以罚款甚至扣留审查。持旅游、探亲签证者不得在卡塔尔境内工作或从事与签证身份不符的非法活动和行为。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果是第一次入境需要做眼睛扫描，以前做过眼睛扫描的就可以不用排队从其他入口进入。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">办理海关进出口手续时须提供所需文件：提货单、装箱单、商业发票、进出口许可证、原产地证、营业执照复印件、委托信函、纳税收据或免税证明。</p>

 <h2>海关规定</h2>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、严禁携带任何含酒精饮料入境；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、严禁携带任何猪肉类食品入境；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、严禁携带任何药品入境（个人用处方药除外）；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、严禁携带任何枪支弹药入境。 </p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">办理海关进出口手续时须提供所需文件：提货单、装箱单、商业发票、进出口许可证、原产地证、营业执照复印件、委托信函、纳税收据或免税证明。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>