﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">俄罗斯出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">将有效护照、签证及出入境卡交边防查验。查验后，边检人员将填好的出入境卡的A表收走，B表由填写人携带入境，入境后应妥善保管，出境时要将B表交予边检人员。</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">若在机场边防遇阻扣，您应如实说明有关入境或过境事由，了解受阻原因，并及时联系邀请单位解决，如仍未获入境，可与中国驻俄使领馆联系。如确系受对方不公正对待，应注意收集并保存证据，记好事发时间、地点、所乘航班，走的第几号边防检查通道，查验人员的具体特征、性别、职衔、佩戴警号等，以便您及时投诉或日后通过法律程序处理，必要时，请将详细情况告知中国驻俄罗斯使领馆。</p>

 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">在飞机、轮船、火车车厢里或边防查验前在机场（或港口、车站）的大厅中填写好出境卡。出入境卡（A表和B表）由入境人员用黑、蓝、紫色钢笔及圆珠笔亲自填写。</p>
 <h3>出境边防检查</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">除法律规定免验者外，入出境旅客行李物品应交由海关按规定查验放行。海关以自用合理数量为原则验放入出境旅客行李物品。</p>
 <h3>出境海关申报</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客出境携有需向海关申报的物品，应填写海关申报单，选择“红色通道”通关，并按规定如实申报其行李物品，报请海关办理物品出境手续。
旅客携带油画出境时，需向海关提交俄文化部门开具的油画鉴定出境证明。</p>


   <h2>海关规定</h2>
 

    <h3>旅客出入境携带下列物品应填写报关单向海关申报</h3>
      <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.一次性带入或带出价值10，000美元以上的现金、旅行支票及其他有价证券；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.携带自用物品价值总额超过1，500欧元或重量超过50公斤（不包括车辆），超过部分须按价值缴纳30%的关税，但不低于每公斤4欧元；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.18岁以上成年人每人携带酒精饮料不超过3升无需申报，超过3升但不多于5升，超出部分须根据海关和税收监管规定按每升10欧元的税率缴纳关税；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.18岁以上成年人入出境携带以下物品超过限量：鲟鱼籽250克；雪茄烟50支；香烟200支；烟丝250克。
根据2012年10月16日俄罗斯驻华使馆官方微博向微博网友的通报，目前中俄双方已签署了团队旅游互免签证协议，中国公民可以通过团队旅游的方式免签证前往俄罗斯旅游。</p>
      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>