﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">沙特阿拉伯出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境沙特阿拉伯须持赴沙有效签证或沙居留证，否则将被原机遣返，女性企业家访沙须由其丈夫陪同，出行必须穿着黑袍，外国女性不要求戴头巾，不得携带猪肉、酒类等非穆斯林食品入境。</p>
 <h3>特别提示</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、在沙特，走私毒品为死罪。如需携带中成药或较大剂量个人用药入境，建议提供医生处方。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、严禁携带含酒精饮品或猪肉入境，一经发现货物没收销毁，携带者将遭拘捕并受高额罚款。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、严禁携带暴露和淫秽内容的音像和印刷品入境，携带者将被海关拘捕。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、护照上盖有以色列签证的人员需换发护照，否则将被禁止入境。</p>




      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>