﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">新加坡出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境时，要向新加坡移民与关卡局官员出示护照、签证以及填妥的出入境卡（出入境卡共三联，左边两联均为入境卡，入境时会被收走；右边一联为出境卡，俗称“白卡”，系合法入境的证明之一，应妥善保存，以便在出境时交还）。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">移民与关卡局官员在护照上加盖“允许停留XX天”的入境章，并将护照和出境卡交给旅客后，即完成入境手续。移民与关卡局官员有可能对旅客来新旅游的真实性进行核查，建议事先准备好返程机票订单和足量现金或其他可证明有能力支付旅游期间费用的材料备查。</p> 


 <h3>入境卡</h3>

<h4>新加坡入境卡第一部分</h4>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">在国籍一栏有两行空格，只需填写第一行。第二行和右边的小方框供马来西亚公民专用。</p>

<h4>新加坡入境卡第二部分</h4>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">注一：出发地指进入新加坡这一程的出发地而不是整个行程的出发地。</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">如果从国内直飞新加坡，则此栏填中国的出发城市；如果从其他国家飞新加坡，则填写相应国家和城市（如亚航国内飞吉隆坡转机飞新加坡，此栏需填Kuala Lumpur， Malaysia）。</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">注二：是否曾使用不同于当前护照姓名的护照进入过新加坡？</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">注三：如果对注二的回答“是”，请写明曾经使用过的名字。否则不需填写。</p>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">注四：是否曾经被新加坡拒绝入境？</p>


 <h3>出境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">出境时，在离境检查站出示护照及出境卡（“白卡”），移民与关卡局官员加盖出境章。通过出境安全检查后，到候机室等候登机。</p> 


   <h2>海关</h2>
 <h3>海关防疫</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">新加坡入境检查站设有红色与绿色两种通道。新加坡关税局规定，赴新者若携带超出规定消费税或关税免税优惠数额及其它须缴税的物品、管制性或限制性物品、禁运物品，须使用红色通道，管制性物品须有入口准证或有关管制机构签发的授权书方可入新；若未携带上述三种物品，则使用绿色通道。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">应完整并准确无误申报，错误申报是犯法行为，违例者可被判罚款最高1万新元或监禁。贩毒在新加坡属于严重罪行，贩毒者在新加坡法律下可被判处死刑。</p>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境者若携带超过2万新元或等值的可转让证券，必须填写申报表，在入境时交给红色通道关卡人员。携带同等款项的出境者，可把表格提交给出境柜台的关卡人员。</p>
 <h3>需缴税物品</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">酒类，包括烈性酒、葡萄酒、啤酒、麦酒、黑啤酒和果酒；烟草产品，包括香烟（含印有“SDPC”字样和竖线标记的香烟）及雪茄；发动机燃料等。另外，酒精浓度超过0.5%的饮料必须缴纳关税，包括啤酒混合饮料、瓶装酒精饮料及一般供保健和烹饪用途的酒类，如法国廊酒、养命酒、药酒和米酒。</p>
 <h3>管制物品（包括但不限于）</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">动物、飞禽、鱼类、植物和有关产品；光碟、影碟、影片和视频游戏；武器和军火炸药；药物和医药产品；电信和无线电通信设备；手铐和警棍。</p>
 <h3>禁运物品（包括但不限于）</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">口嚼烟草与仿制烟草产品（如无烟水烟和电子香烟）；口香糖；类似手枪或左轮手枪式样的打火机；受管制药物与精神药物；濒临绝种野生动物及其衍生产品；爆竹；淫秽刊物、出版物、录像带、光碟与软件；盗版出版物、录像带、光碟、影碟、激光唱片、或卡带；煽动性及谋反性资料。</p>
 <h3>需领取通关许可证的物品</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">超过400克的香烟或其它烟草产品，超过10公升的酒类，超过10公升的汽油（装于机动车备用容器内），超过500克的私用投资贵金属，供贸易、商业或商务用途且消费税超过300新元的进口物品，价值超过400新元并且明确标示为商用样本（酒类和烟草产品除外）的物品。</p>
 <h3>酒类关税免税优惠</h3>
  <p style="font-size: 16px;line-height: 40px;text-indent:2em;">18岁及以上、从马来西亚以外国家入新、且抵新前在境外逗留不少于48小时者，可享有以下任意一种组合的酒类关税免税优惠：（一）一公升烈性酒，一公升葡萄酒和一公升啤酒；（二）两公升葡萄酒和一公升啤酒；（三）一公升葡萄酒和两公升啤酒。需要注意的是，这些酒只能供私用且有关品类未被法律禁止引进新加坡。</p>


      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/sgp_icard1.jpeg"/>

        </div>
</body>
</html>