﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">瑞典出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">瑞典根据欧盟有关法律实行较为严格的海关查控。中国公民在瑞典旅行期间所需衣物及照相机等个人自用物品可免关税入境。乘坐飞机或轮渡自欧盟区外入境瑞典，随身携带物品（不包括酒精及烟草）金额不超过4,300瑞典克朗（约合430欧元）时无需纳税；乘坐其他交通工具入境的，物品金额不超过3,000瑞典克朗（约合300欧元）时无需纳税</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民入境瑞典需特别留意是否随身携带有酒精、烟草、食品、现金、药品及危险物品等。若旅客随身携带酒精或烟草不超过海关规定数额且用于个人用途，入境瑞典无需缴纳关税。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.带酒入境者，需年满20岁，免税限额为1升酒精含量超过22%的饮料，或2升酒精含量高于15%但低于22%的葡萄酒，或4升酒精含量低于15%的葡萄酒，或不超过16升的啤酒。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.带烟入境者，免税限额为200根香烟，或100根雪茄烟，或250克吸用烟草。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.食品方面，从欧盟其他国家购买且用于个人用途的食品通常没有限制，但从非欧盟区带入瑞典的食品则面临严格管制，不同食品入境规则不同，肉、奶制品等需要健康证明且将在边防处接受检疫。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">4.现金方面，旅客随身携带1万欧元以上或等值现金出入境的，需向海关申报。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">5.药品方面，旅客可携带用于本人健康原因的处方药。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">6.只有获得瑞典警方许可后，旅客才能携带弹簧刀、胡椒喷剂、警棍、铆钉手套、锤、枪支弹药等在内的危险物品入境。</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>