﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">泰国出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">泰国的入境手续非常简单。你必须出示自己的护照，以及事先获得的签证，你还需出示全部的抵达和返回卡，这些通常会在入境的航班上发还。下机后，走过登机桥、廊桥、候机走廊(如是转机旅客，在此上楼办理手续)，第一步是来到移民局柜台，递上护照和填写好的出入境登记表，接受检查。移民官在检查完护照签证后，会在护照上盖入境章，上面注明允许您在泰国的停留时间。非常重要的一点是：出境表会被钉在护照内页上，此表千万不能遗失，否则在出境时会有麻烦。</p> 

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在飞机快要到达泰国曼谷之前，空姐会给大家发泰国入境卡，把护照拿出来，仔细填写相关资料就行了。要努力写。不可马虎。</p>

<h3>入境卡填写</h3>
<h4>填卡正面注意事项</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、姓名：用拼音填写，注意要和护照上一致；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、国籍：当然是China；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、性别：在前面的小方格里打个叉就行了，male是男性，female是女性；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、护照号码：按照自己护照首页上的填就好啦，一般应该是字母G开头的那个号码；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、签证号码：把护照翻到有泰国签证的那一页，visa No。后面的数字就是签证号码；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、出生日期：注意顺序，日/月/年，要和护照上的一样；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">7、在泰国停留的地址：填上在普吉住的酒店名字就可以啦，要写英文的；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">8、入境航班号：看看机票就知道啦，比如上航的就是FM831；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">9、签名：用中文写下你的大名。</p>

<h4>填卡背面注意事项</h4>
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、职业：可以随便写，用英文就好；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、居住城市及地区；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、国家：China；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、上一个停留城市：就是你出发的哪个城市（如：深圳，要用英语写）；
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、下一个停留城市：就是你到达的哪个城市（如：曼谷，要用英语写）。</p>

<h4>总体注意事项</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境卡上还有一联是出境卡，一并把它写好，上面要填写的内容基本上都是出境卡上填过的，只要把入境航班号换成出境航班号就好了。下了飞机以后，来到到达大厅，在移民局的柜台前排队通关，把护照和入境卡一起交给移民局的官员，核对资料以后会收去入境联，把离境联钉在护照上还给你，注意保管好。</p>



   <h2>海关</h2>
 

    <h3>绿色通道</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 仅有符合以下条件的旅客：个人随身携带物品总价值不超过1万铢；200根香烟（1条）或者250克烟草或雪茄，或者混合携带加一起的重量最大不超过500克,超过500克罚款（1条香烟=10包，每包按4675铢罚款）；最大限度1升的酒精类饮料。超过总额必须扔进海关回收筒中，以免被起诉。</p>

    <h3>交税物品</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">在你还没有离开泰国，并且个人使用物品的数量不合理，或者随身携带物品总值超过1万铢，被用于商业用途，业务，或者贸易的物品，例如：模具。</p>

  <h3>违禁物品</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">有些物品的进出口泰国是被禁止的，例如：麻醉剂、淫秽商品和出版物、 冒牌货品和盗版、伪钞和假币、国家保护动物等。违反法律与非法毒品有关，例如：持有毒品和吸食者，或者生产者，贩卖者，或者转运人员都将判处死刑。</p>

  <h3>受限制的商品</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">有些货物的进出口受法律的限制，因此需要得到有关政府部门的许可。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/tha_icard1.png"/>

      <h3>出境卡样式</h3>

      <img src="https://mp.itownet.cn/img/tha_ecard1.png"/>

        </div>
</body>
</html>