﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">土耳其出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境游客携带的一下私人物品在入境时可以免除关税：</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、200支香烟和50支雪茄；</p>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、200克烟草和200张卷烟纸，或50克嚼烟或200克烟斗丝，或200克鼻烟（除以上物品，在入境时还可以从土耳其的免税商店购买400支香烟，100支雪茄河500克烟斗丝）；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、1.5千克咖啡，1.5千克即溶咖啡，500克茶；</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4、1千克巧克力和1千克糖果；</p> <p style="font-size: 16px;line-height: 40px;text-indent:2em;">5、5瓶（每瓶100毫升）或7瓶（每瓶70毫升）酒和/或烈酒；</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">6、5瓶香水（每瓶容量不超过120毫升）。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">进入土耳其时，贵重物品和所有价值超过15，000美元的物品都必须在所有人的护照上登记，以便离境时对其进行管理。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">带入境内的古董必须在所有人的护照上登记，以避免在离境时出现困难。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">未经特别允许，不得携带利器（包括露营用刀）和武器入境，严禁在土耳其境内携带、交易和吸食大麻及所有毒品。</p>


 <h3>海关规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">肯尼亚海关允许免税带进的物品为：200支香烟、1瓶酒、1品脱香水；禁止戴水果、植物及种子等入境。在肯尼亚海关入境时，请如实填写摄影器材申报单，当海关人员要求检查时，请耐心应对，肯尼亚的海关人员可能会索要小费，如果携带专业相机、摄像器材和笔记本电脑一定要报关，以免不必要的麻烦。</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>