﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">坦桑尼亚出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">进入坦桑尼亚必须持有效护照、有效签证或居留证,同时出示返程机票(过境需目的地机票)并提供经济状况证明，入境时要检查黄热病接种疫苗证书（黄皮书），请携带原件。</p>
 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">离境乘客必须缴纳20美元（约合120人民币）的机场税或等值流通货币。行李必须接受海关检查。</p>
 <h3>海关规定</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">1、以下不用于销售的物品不必申报：望远镜、照相机、胶卷、一升酒精饮料、200支香烟、50支雪茄、250克烟草以及250毫升香水。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">2、录像摄影器材、收音机、录音机、乐器需出示海关凭证,以证明日后将带出关。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">3、其他需申报的物品,须保留购买发票或收据,以便申报物品价格。
</p>
 <h3>禁止规定</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">禁止进口的物品：毒品、白磷火柴、枪支。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">控制进口的物品(需得到相关政府部门许可)：动物(包括蛋)、动物捕捉器、武器弹药、爆炸物。
</p><p style="font-size: 16px;line-height: 40px;text-indent:2em;">出关者禁止携带象牙、犀牛角等物品。海关查堵严密,如查出,将予以重罚重处。</p>

      </div>
       <div>
      <h3>入境申请表样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_icard2.jpg"/>
      <h3>海关申报单样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs1.jpg"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/linshi/usa_customs2.jpg"/>
        </div>
</body>
</html>