﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">美国出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境美国的外籍旅客需要填写两份表格，一份是美国海关申报表《Custom Declaration》，一份是 I-94 出入境卡《I-94 Form》。I-94 卡对於入境美国的外籍旅客非常重要，该卡上记载该旅客可在美国停留的有效日期，通常由美国移民官订在旅客的护照上。在旅客离开美国时，该卡必须要缴交给航空公司，而航空公司则转交给美国移民局。以建立该旅客出入美国的纪录，否则将来该旅客有可能会被美国拒绝入境。</p> 

<p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 不过从2013年5月21日开始之后，美国海关和边境保护局（CBP）将所有的空中或海路入境口岸均实行I-94卡的自动电子化。I-94卡的自动电子化过程之后，从空中或海路入境美国的外籍人士将无需填写纸质的I-94表格。外籍人士的出入境信息将被电子化存档，他们的护照或其它旅行文件上将被盖上一个戳。这样外籍人士在离境美国前，也无需上交纸质的I-94卡。对于那些在I-94卡的自动电子化实行前入境美国的外籍人士来说，他们在离境美国前仍然需要上交纸质的I-94卡。不过，从陆路入境美国的外籍人士仍然需要填写纸质的I-94表格。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">现在，在飞机上发给游客的出入境卡有中文的（以前只有英文的），这给不认识英文的中国人带来了极大方便。中文小白卡的填写内容与原来的英文小白卡都是17项，但填写的具体内容有几项是不一样的，填写时，一个字母或一个阿拉伯数字占一个小格）。</p>

 <h3>出境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">从美国出境时，出境者须再次留取指纹和拍照，并将I-94表下半部分交还给口岸移民官。如不交回，将会被认定为逾期滞留，并可能被阻止再入境；如在美期间I-94表发生丢失、损坏，须及时向附近的移民局报告并申请补发；如若出境时忘记交回该表，可将该表及其他可证明出境的材料留存复印件后寄往：ACS Inc.1084 South Laurel Road London, Kentucky 40744。再入境时，可向海关和边境保护局官员递交上述复印件以证明入境资格。此外，为确保出境者遵守美国相关法律，海关和边境保护官员可能将抽查面试出境人员，但这并不意味着被抽查人员有违法行为，因而在接受面试时可不必慌张。</p>

   <h2>海关规定</h2>
 

    <h3>入境海关规定</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 1. 美国海关条例中规定，进入美国时，每人可免税携带1升烈酒（此人至少满21岁）、100支雪茄或200支香烟，非美国公民只允许带价值100美元的物品进入美国。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2. 美国法律允许每人带入或带出一万美元或同等价值的外国货币、旅行支票及不记名信用证。没有最大额度限制，但数目巨大的金额必须申报。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3. 对于毒品走私的处罚相当严重。业禁止将本人用的毒品、彩票、仿冒品牌产品、古巴或伊拉克生产的物品带入美国。人和水果、蔬菜或其他食物及植物制品都必须申报或在到达出口前将其丢弃在垃圾箱里。多种食物都不允许带入，目的是为了防止他们可能携带外来生物或疾病病毒。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;"> 4. 美国是频危物种国际贸易公约的会员国。美国禁止进口和出口任何濒危物种制成的商品，包括象牙、玳瑁、珊瑚、以及一些皮毛和羽毛制品。如果您买了皮毛大衣、蛇皮腰带、鳄鱼皮靴子或骨雕，那么在进入或离开美国时，需要出示购买。</p>

  <h3>出境海关规定</h3>
    <p style="font-size: 16px;line-height: 40px;text-indent:2em;">从美国出境时，出境者须再次留取指纹和拍照，并将I-94表下半部分交还给口岸移民官。如不交回，将会被认定为逾期滞留，并可能被阻止再入境；如在美期间I-94表发生丢失、损坏，须及时向附近的移民局报告并申请补发；如若出境时忘记交回该表，可将该表及其他可证明出境的材料留存复印件后寄往：ACS Inc.1084 South Laurel Road London, Kentucky 40744。再入境时，可向海关和边境保护局官员递交上述复印件以证明入境资格。此外，为确保出境者遵守美国相关法律，海关和边境保护官员可能将抽查面试出境人员，但这并不意味着被抽查人员有违法行为，因而在接受面试时可不必慌张。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>
      <h4>正面</h4>
      <img src="https://mp.itownet.cn/img/usa_icard1.png"/>
      <h4>反面</h4>
      <img src="https://mp.itownet.cn/img/usa_icard2.png"/>
      <h3>海关申报单样式</h3>
      <img src="https://mp.itownet.cn/img/usa_customs1.jpeg"/>


        </div>
</body>
</html>