﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">委内瑞拉出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
<h4>入境手续</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境前应填写西班牙文/英文海关申报单（乘务人员在飞机降落会向乘客发放），请在申报单上如实填写个人所携行李物品的种类、价值。办完入境手续并提取行李后，须将行李票及海关申报单交予机场海关关口官员，待其收取申报单、核对行李后方可出关。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">移民局入境处办理手续时，需将本人护照和填写好的入境单一并交给入境处窗口的移民局官员，待其查验记录完毕、留取入境单、退还加盖入境章的个人护照后方可入境。持旅游签证的赴委公民还需同时出示返程机票。</p> 

<h4>禁止携带如下物品</h4>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">对于国际上普通不准携带入境的物品（毒品、军火、种子、土壤等），除非有特许，委海关不准携带入关。旅客携带入境的在委境外购买的各种商品，海关有限量规定。</p> 

<h4>注意</h4>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">由于我在委部分移民所持证件有伪造签证和入境章的现象，存在非法移民活动，故委国民警卫队和移民局常在机舱口加设一道针对我国公民的证件检查。此一检查应视为对我公民的歧视，为符合国际惯例。我赴委公民若遇此类检查，具备一定外语能力的努力交涉，避免检查。交涉不通，可向其出示证件。如证件合法而委方仍要采取区别对待的措施，拒不放行，可向使馆求助。切莫私下贿赂检查人员，那样只会纵容委方针对中国人的特殊检查。</p> 

 <h2>海关规定</h2>
<h3>海关申报</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">入境前应填写西班牙文/英文海关申报单（乘务人员在飞机降落会向乘客发放），请在申报单上如实填写个人所携行李物品的种类、价值。办完入境手续并提取行李后，须将行李票及海关申报单交予机场海关关口官员，待其收取申报单、核对行李后方可出关。委海关对旅客行李采取抽验方式。如海关官员核对行李后要求开箱检查，我公民应采取合作态度。对持有外交护照旅行者，委海关一般给予免检礼遇。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">自然人和法人凡携带超过1万美元或同等数额的其它外汇出入委国境时，须向行政主管机构申报数额和交易情况。凡提供、转让、交易、接受、带入或带出外汇，一年内数额在1万至2万美元之间或同等数额的其它外汇者，将被处以相当于交易金额2倍的玻利瓦尔罚款；数额超过2万美元者，除被处以上述金额的罚款外，还将被判处2～6年监禁。证券交易不在此列。</p>

<h3>入境检疫流程</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">委地处热带，为黄热病、登革热、疟疾等热带病多发地区，委移民局根据国际流行病疫情的变化，不定期要求来委旅客出示健康证明或疫苗接种证明。</p>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">禁止携带合成麻醉品、细菌品、放射物、化学品和相关动植物入境。</p>

      </div>
       <div>
      <h3>入境卡样式</h3>
 
      <img src="https://mp.itownet.cn/img/ven_icard1.jpeg"/>

        </div>
</body>
</html>