﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">越南出入境信息<h1>
 <h2>出入境须知</h2>


 <h3>入境须知</h3>

 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">目前越南办理海关手续非常简单，也可以从越南陆路到老挝、柬埔寨落地签。</p> 
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">出入越南境内的游客带有黄金、白金、银等贵重首饰，特种照相机、摄像机、专用电子产品必须向海关申报（常用的单反相机与数码相机除外）（得到免检权的游客除外）。没有海关许可证，旅客不能带出各种宝石或古董。</p> 

 <h3>入境卡</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">中国公民入境越南时，需要在入境口岸填写一式两联的入出境申报单(英越文)，其内容包括入境、海关、动植物检疫等内容，第一联(白色)由越南边境口岸存留，第二联(黄色)入境者保存，以备出境时检查。</p> 

 <h3>出境须知</h3>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">越南接壤的广西崇左、百色、北海、防城港4市已获准开展边境旅游异地办证业务,游客无需护照签证，凭身份证即可办理到越南的出境旅游。</p> 
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">根据有关规定，参加边境旅游的人员只需填写完整的《边境旅游出入境证件申请表》，同时提交二代居民身份证或户口簿和符合《出入境证件相片照相指引》的制证相片，即可办理中华人民共和国出入境通行证(边境旅游专用)。未满16周岁的游客，应当由监护人陪同，提交本人和监护人的二代居民身份证或户口簿以及监护人出具的同意出境意见。</p> 

 <h3>特别提示</h3>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">和多数签证不同，越南签证的有效期和停留时间重叠计算，如：签证有效期为1月1日至1月30日，而你若在1月28日进入越南，也必须在30日离境。</p> 

   <h2>海关</h2>
 

    <h3>贵重物品入境需申报</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">越南海关规定，进入越南境内，游客可带进不限制的外币，贵重物品入境需如实申报。入境时如携带7000美元以上(2万元人民币或其他等值货币)、300克以上黄金等必须申报，或必有越南国家银行总裁的批准书，否则超出部分将在出境时被越南海关没收。出境越南时可免税携带香烟200支、雪茄烟50支、烟草250克、酒类1公升。</p>

    <h3>注意事项</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1.国内团组出访，如团费交由专人携带，入境时应申报，或者分散保管，否则，出境时超出3000美元部分将被越海关没收。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">2.中国国家公务员不能将其工作证件带入境。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">3.禁止入境者携带易燃、易爆、易腐蚀、剧毒、放射性、有异味物品、各种黄色书刊、影碟、未经检疫的动植物及武器等入境。</p>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">4. 单价超过5000元的照相机，电脑，手机等贵重物品在入关时应该申报。</p>

    <h3>卫生检疫</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">在通过与越南接壤的陆路口岸入境越南时，除了要提供有效签证外，还要有《国际预防接种证书》(即"黄皮书")。坐飞机越南航空口岸入境（如直飞越南某城市），则不用此证明。坐国际列车也不用办理，只有坐国际大巴或自己前往口岸的游客需要出示黄皮书。</p> 

    <h3>边境通行证</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">越南接壤的广西崇左、百色、北海、防城港4市已获准开展边境旅游异地办证业务,游客无需护照签证，凭身份证即可办理到越南的出境旅游。</p> 
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">根据有关规定，参加边境旅游的人员只需填写完整的《边境旅游出入境证件申请表》，同时提交二代居民身份证或户口簿和符合《出入境证件相片照相指引》的制证相片，即可办理中华人民共和国出入境通行证(边境旅游专用)。未满16周岁的游客，应当由监护人陪同，提交本人和监护人的二代居民身份证或户口簿以及监护人出具的同意出境意见。</p> 

    <h3>特别提示</h3>
     <p style="font-size: 16px;line-height: 40px;text-indent:2em;">和多数签证不同，越南签证的有效期和停留时间重叠计算，如：签证有效期为1月1日至1月30日，而你若在1月28日进入越南，也必须在30日离境。</p> 

      </div>
       <div>
      <h3>入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/vnm_icard1.jpeg"/>

      <h3>海关申报单样式</h3>

      <img src="https://mp.itownet.cn/img/vnm_customs1.jpeg"/>

        </div>
</body>
</html>