﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
 <body>
 <div>
 <h1 style=" text-align: center;">南非出入境信息<h1>
 <h2>出入境须知</h2>
 <h3>入境须知</h3>
 <p style="font-size: 16px;line-height: 40px;text-indent:2em;">1. 入境南非须持有效护照及签证，过境南非时只要不出机场无须过境签证（暂行规定）。南非入境卡飞机上空乘小姐会提前发放，请客人提前填写；抵达后乘机场小巴前往机场大楼，出示护照、有效签证和已填写好的入境卡，在柜台办理入境手续；</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">2．旅客在入境时必须向机场海关、移民官员出示回程或联程机票、国际健康证明。途经黄热病区进入南非者，如无国际健康证明，必须接受预防疫苗注射，方可入境。</p>
<p style="font-size: 16px;line-height: 40px;text-indent:2em;">3．入境审查结束后，根据机场行李台指示，前往所乘航班的行李转盘处领取行李。如果行李受损或行李不出来时，请及时出示机票底联、行李牌、登机卡前往航空公司办事处办理必要的手续。</p>

 <h2>海关规定</h2>

<p style="font-size: 16px;line-height: 40px;text-indent:2em;">旅客允许携带400支香烟、50支雪茄、250克烟丝、2升红酒、1升烈酒及不超过1250兰特的个人礼品入境。如你携带物品所值超1万兰特海关将按20%的比例纳关</p>

      </div>
       <div>
      <h3>出入境卡样式</h3>

      <img src="https://mp.itownet.cn/img/zaf_icard1.jpeg"/>

        </div>
</body>
</html>